% \iffalse meta-comment
%
% Copyright (C) 2012-2014 by Xiao Lishun <xiaolishun@cumt.edn.cn>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.0
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.0 or later is part of all distributions of LaTeX
% version 2012/10/01 or later.
%
% \fi
%
% \CheckSum{2866}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \iffalse
%<*driver>
\ProvidesFile{cumtthesis.dtx}[2015/08/04 2.0 China University of Mining and Technology Thesis Template by Xiao Lishun]
\documentclass[10pt]{ltxdoc}
\usepackage{fancybox}
\usepackage{fancyvrb}
\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage[a4paper,left=1.3in,right=1in,top=1.1in,bottom=1in]{geometry}
\usepackage{hologo}
\newcommand{\XeLaTeX}{\hologo{XeLaTeX}}
\usepackage[UTF8,space=auto,autoindent=true]{ctex}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{hidelinks}
\usepackage{tabu}
\usepackage[authoryear,square]{natbib}
\makeatletter
\long\def\myentry#1{\vskip5pt\par\noindent\llap{{\color{blue}\fangsong #1}}\marginpar{\strut}\hskip\parindent}
\def\DescribeMacro{\Describe@Macro}
\def\Describe@Macro#1{\PrintDescribeMacro{#1}\SpecialUsageIndex{#1}}
\def\PrintDescribeMacro#1{\noindent{\MacroFont \string #1}\hskip\parindent}

\def\DescribeEnv{\Describe@Env}
\def\Describe@Env#1{\PrintDescribeEnv{#1}\SpecialUsageIndex{#1}}
\def\PrintDescribeEnv#1{\noindent{\MacroFont \string #1}\hskip\parindent}
\makeatother

\EnableCrossrefs
\CodelineIndex
\RecordChanges
 %%\OnlyDescription

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \MakeShortVerb{\|}
%
% \def\cts{{\sf cumtthesis}}
%
%
% \changes{v0.1}{2010/06/12}{本科毕业论文模板}
% \changes{v0.3}{2010/08/24}{硕博毕业论文模板}
% \changes{v0.5}{2011/01/10}{\LaTeX{} Dissertation Template of CUMT}
% \changes{v0.8}{2011/05/08}{cumtthesis.sty}
% \changes{v1.5}{2013/07/04}{增加 cumt-num.bst 专门用于数字显示的参考文献排版}
% \changes{v2.0}{2015/08/04}{使用 UFT8 编码, 支持中文复制}
%
% \DoNotIndex{\begin,\end,\begingroup,\endgroup}
% \DoNotIndex{\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\interlinepenalty}
% \DoNotIndex{\hfil,\par,\hskip,\vskip,\vspace,\quad,\makebox}
% \DoNotIndex{\centering,\raggedright}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par,\DeclareOperation,\RequirePackage,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
% \DoNotIndex{\@empty,\\,\bf,\global,\parindent,\setlength,\songti,\heiti,\zihao,\kaishu,\hline}
% \DoNotIndex{\addcontentsline,\@mkboth,\@tempboxa,\@tempdima,\dimexpr,\textwidth}
% \DoNotIndex{\parbox,\vrule,\hb@xt@,\phantomsection,\nobreak,\tabucline,\nobreakspace}
% \DoNotIndex{\.,\~,\clearpage,\cleardoublepage,\bgroup,\egroup,\wd,\do,\dp,\ht}
% \DoNotIndex{\advance,\chapter,\boldmath,\ifcumt@final,\linewidth,\rowfont,\tabulinesep,\space}
% \DoNotIndex{\cumt@dabianweiyuanhuichengyuan@name,\cumt@dabianweiyuanhuizhuxi@name,\cumt@dianzibanlunwenchubandi@name}
% \DoNotIndex{\cumt@dianzibanlunwenchubanzhe@name,\cumt@dianzibanlunwentijiaogeshi@name}
% \DoNotIndex{\cumt@peiyangdanweimingcheng@name,\cumt@xueweilunwenzuozheqianming@name}
% \DoNotIndex{\cumt@xueweishouyudanweidaima@name,\cumt@xueweishouyudanweimingcheng,\cumt@xueweishouyudanweimingcheng@name}
% \DoNotIndex{\thechapter,\thesection,\kern,\hfill,\hrule,,\rule,\numberline,\vfill,\labelwidth,\labelsep}
% \DoNotIndex{\DianZiLunWen-,\PeiYangDan-,\PeiYangDanWei-,\QuanXian-,\XueWeiShouYu-,\XueWeiShouYuDan-}
%
%
% \IndexPrologue{\section*{索引}%
%    \addcontentsline{toc}{section}{索引}}
% \GlossaryPrologue{\section*{修改记录}
%    \addcontentsline{toc}{section}{修改记录}}
% \sloppy
% \title{The \textsf{\jobname} class\thanks{This Document
%   corresponds to \textsf{\jobname}~\fileversion,
%   dated \filedate.}}
% \author{Lishun Xiao\\
%         \texttt{xiaolishun@cumt.edu.cn}}
% \date{(\filedate)}
%
% \maketitle
%
% \begin{abstract}
%   \cts{} 是一个简洁易用的中国矿业大学硕博毕业论文模板, 包括硕士毕业论文模板,
%   博士毕业论文模板, 目前主要以理科为主. \cts{} 的宗旨是让使用者只关心论文的内容
%   不关心论文的格式.
% \end{abstract}
% \def\contentsname{}
%   \tableofcontents
% \clearpage
% \section{\cts{} 说明}
% \subsection{作者建议}
% 此文档是 \cts{} 模板的使用说明.
% 在使用此模板之前需要先了解一下 \LaTeX, 建议先阅读一些关于 \LaTeX{} 入门的书籍, 如
% \begin{enumerate}
%   \item Oetiker, 等. \href{http://home.ustc.edu.cn/~coiby/latex/lshort-zh-cn-new.pdf}{一份不太简短的 \LaTeX{}2$\varepsilon$ 介绍 (中译版 v4.20)},
%          2007.
%   \item 包太雷. \href{http://www.dralpha.com/zh/tech/lnotes2.pdf}{\LaTeX{} Notes (v2.0), 雷太赫排版系统简介}, 2013.
%   \item 吴凌云. \href{http://www.ctex.org/CTeXFAQ/}{C\TeX{} FAQ (常见问题集) (Version 0.4 beta)}, 2005.
%   \item 胡伟. \LaTeX{}2$\varepsilon$ 完全学习手册. 清华大学出版社, 2011.
%   \item 刘海洋. \LaTeX{} 入门. 电子工业出版社, 2013.
%  \end{enumerate}
%
% 前 3 个文档可以在网上下载. 后 2 个是书籍, 可以在网店购买.
% 其他一些中文资料可以到 \href{http://www.ctex.org}{ C\TeX{} 论坛}
% 或者 \href{http://www.chinatex.org}{ China\TeX{}} 中下载.
%
% 如果在编辑论文时遇到一些困难, 作者有三个建议 (按先后顺序):
% \begin{itemize}
%   \item 使用 Google 搜索自己遇到的问题. 你遇到的问题肯定已经有人遇到
%         过了, 很可能有高手在网上给出了答案;
%   \item 阅读相应的宏包文档. 你使用某些宏包时出了问题, 要究其原因, 只能从宏包的
%         说明文档开始找起. 通读一遍文档之后, 也许你会恍然大悟;
%   \item 前面两个办法没有效果的话, 你可以开新贴提问, 找高手来解答,
%         \href{http://tex.stackexchange.com/}{酷 \LaTeX{} 问答站} 里的人都很
%         友好, 一般来说提问会在 2 小时之内回复 (不过要注意时差).
% \end{itemize}
%
% \subsection{版权归属}
% \cts{} 中国矿业大学硕博毕业论文模板 (V\fileversion) 是由中国矿业大学理学院数学
% 系 10 级硕士研究生肖立顺制作, 版权归其所有, 不得用于商业买卖, 所有代码免费公开.
%
% \subsection{免责声明}
% 此模板初步完成未经过长时间测试, 可能有一些不尽如人意的地方, 需要大家指正.
% 使用 \cts{} 排版有疑问可以用邮件与作者联系. 如果因使用此模板而导致其他非排版上
% 的问题, 后果请自行负责, 与作者无关.
%
% \section{模板的使用}
%
% \subsection{文件介绍}
% 模板主文件夹 cumtthesis 中主要包含的文件有:
%
% \begingroup
% \centering
% \begin{longtabu}spread 1mm{X[-1]X}
%   \taburowcolors{gray!70 .. gray!3}
%   \rowfont\bf 文件       & 作用\\
%   cumtthesis.ins & 模板的分解文件\\
%   \taburowcolors2{gray!20 .. gray!3}
%   cumtthesis.dtx & 模板的说明文件\\
%   cumtthesis.pdf & 模板的使用说明\\
%   cumtthesis.cls & 模板的文档类\\
%   cumtthesis.cfg & 文档类的配置文件\\
%   cumt.pdf       & 矢量化的矿大校徽 \\
%   cumtxingkai.pdf & 中国矿业大学字样\\
%   cumt.bst & 矿大参考文献样式 (作者--年) \\
%   cumt-num.bst & 矿大参考文献样式 (顺序数字) \\
%   main-demo.tex  & 示例文档\\
% \end{longtabu}
% \endgroup
%
% 其中 cumtthesis.cfg 和 cumtthesis.cls 是通过编译 cumtthesis.ins 得到的,
% cumtthesis.pdf 是通过编译 cumtthesis.dtx 得到的. 编译代码如下, |#| 后是注释.
% \begin{Verbatim}
%   # 生成模板文档类 cumtthesis.cls 和配置文件 cumtthesis.cfg
%   $ xelatex cumtthesis.ins
%
%   # 下面的命令用来生成模板使用说明
%   $ xelatex cumtthesis.dtx
%   $ makeindex -s gind.ist -o cumtthesis.ind cumtthesis.idx
%   $ makeindex -s gglo.ist -o cumtthesis.gls cumtthesis.glo
%   $ xelatex cumtthesis.dtx
%   $ xelatex cumtthesis.dtx
% \end{Verbatim}
% \cts{} 发布的时候已经自带了编译好的文档, 所以在不必要的情况下无需执行上面的命令.
% 下面介绍一下编译之后得到的各种文件格式.
%
% \begingroup
% \centering
% \begin{longtabu}spread 1mm{X[-1]X}
%   \taburowcolors{gray!70 .. gray!3}
%   \rowfont\bf 文件 & 作用\\
%   .aux & 引用标记记录文件, 用于再次编译时生成参考文献和超链接等\\
%   \taburowcolors2{gray!20 .. gray!3}
%   .bbl & 由 BibTeX 编辑 .bib 后创建的文献文件, 再次编译时带入源文件生成文献列表\\
%   .blg & BibTeX 处理过程记录文件\\
%   .glo & 术语标记记录文件, 用于再次编译时生成术语表\\
%   .idx & 索引资料记录文件, 可用 makeindex 排序后创建索引文件 .ind\\
%   .ilg & makeindex 处理过程记录文件\\
%   .ind & makeindex 对 .idx 排序后创建的索引文件, 再次编译时带入源文件生成索引\\
%   .lof & 图形标题记录文件, 用于再次编译时生成图形目录\\
%   .log & 编译过程记录文件, 记录编译时出现的提示, 警告和错误信息\\
%   .lot & 表格标题记录文件, 用于再次编译时生成表格目录\\
%   .toc & 中文章节标题记录文件, 用于再次编译时生成中文章节目录\\
%   .toe & 英文章节标题记录文件, 用于再次编译时生成英文章节目录\\
% \end{longtabu}
% \endgroup
%
% \subsection{安装使用}
% 将 cumtthesis.cfg, cumtthesis.cls 和 main-demo.tex 三个文件放在同一个文件目录, 运行
% main-demo.tex 文件即可, 示例代码还需要 figures 和 body 两个文件夹也需要放在同一个文件目录.
% 模板可以使用 PDF\LaTeX{} 和 \XeLaTeX{} 两种编译方式, 后文中只以前者为例进行说明, 对前者的操作
% 都可以替换为后者.
%
% \subsection{装载宏包}
% \cts{} 的制作需要一些宏包的支持, 已加载宏包如下, 在使用 \cts{} 过程中不需要再加
% 载这些宏包.
%
% \begin{center}
%   \begin{tabu}to.8\textwidth{*6{X[l]}}
%     \taburowcolors2{gray!20 .. gray!3}
%     amsfonts & amsmath    & amssymb  & amsthm   & array    & booktabs\\
%     environ  & fancybox   & fontspec & graphicx & hyperref & ifpdf\\
%     ifxetex  & longtable  & makeidx  & natbib   & tabu     & xcolor\\
%   \end{tabu}
% \end{center}
%
% \subsection{选项介绍}
% 使用 \cts{} 时, 需要在导言区加入如下代码调用 \cts{} 文档类,
%
% \begin{Verbatim}
%   \documentclass[选项]{cumtthesis}
% \end{Verbatim}
%
% 为了能够使 \cts{} 模板更加简洁方便, 给使用者提供了一些选项.
%
% \begin{description}
%   \item[preprint] 草稿选项. 打开此选项时论文不产生空白页, 链接颜色为蓝色,
%                   以方便查看各项链接, 且如果论文内容超出页边距会有黑色条提示.
%                   此是默认选项.
%   \item[final] 终稿选项. 打开此选项时论文扉页部分会产生空白页, 链接颜色为黑色.
%                因此可以直接双面打印. 此选项适用于向图书馆和档案
%                馆提交论文. 注意, preprint 和 final 只能选其一.
%   \item[blindreview] 盲审选项. 打开此选项时论文中的作者和导师的信息都用星号替代, 用于盲审时送审.
%   \item[check] 查重选项. 打开此选项, 编译论文时只生成正文, 其他不需要查重的部分都将自动隐去.
%   \item[authoryear] 打开此选项同时调用 |cumt.bst| 文件, 参考文献使用 ``Author [Year]"
%                     格式并且自动按照论文作者姓氏排序, 依赖于 |natbib| 宏包 和
%                     |*.bib| 参考文献库.
%   \item[numbers] 打开此选项同时调用 |cumt-num.bst| 文件, 参考文献使用序号排序,
%                  而且按照论文引用顺序排序, 此选项也依赖于 |natbib| 宏包. 此是
%                  默认选项. authoryear 和 numbers 只能选其一.
%   \item[MD] 此选项用于排版硕士毕业论文. 此是默认选项.
%   \item[PhD] 此选项用于排版博士毕业论文. MD 和 PhD 只能选其一.
%   \item[times] 此选项打开后, 论文中的非中文字符全部使用 Times New Roman 字体.
% \end{description}
%
% 按照自己的格式要求选取适当的选项, 一定要注意不能同时使用的选项.
% \subsection{各个环节}
% 使用 \cts{} 模板不需要关心每页的格式, 因为这些都已经在 \cts{} 中设定好.
% 需要关心的命令按照论文从头到尾的顺序逐一介绍.
%
% \subsubsection{封面}\label{subsubsec:Cover}
%
% \DescribeMacro{\frontmatter}
%
% 在输入封面信息之前, |\frontmatter| 命令用于设置封面和扉页格式.
%
% \DescribeMacro{\CLunWenTiMu} \DescribeMacro{\ELunWenTiMu}
%
% 输入中英文论文题目以及题目的宽度, 如 |\CLunWenTiMu[0.9]{中文论文题目}|, |\ELunWenTiMu[0.9]{English Title}|.
% 这两个命令都有可选项, 可选项中可以填写 0--1 之间的小数, 默认是 0.9. 此数值是为了
% 调整题目的换行, 如果默认的 0.9 不能满足你的换行要求, 可以进行适当调整.
%
% \DescribeMacro{\ZuoZhe}
%
% 输入作者姓名, 如 |\ZuoZhe{作者姓名}|. 使用此命令输入作者姓名, 此后可以在需要
% 使用作者姓名时使用命令 |\zuozhe| 代替姓名, 以保证整个文档作者姓名的一致性.
%
% \DescribeMacro{\DaoShi} \DescribeMacro{\DiErDaoShi}
%
% 输入第一导师姓名和职称使用命令 |\DaoShi|, 第二导师姓名和职称使用命令 |\DiErDaoShi|.
% 如 |\DaoShi[教授]{范胜君}|, |\DiErDaoShi[教授]{江龙}|.
% 其中职称和导师姓名都是必填项. |\DaoShi| 命令也有类似于 |\zuozhe| 的命令 |\daoshi|.
%
% \DescribeMacro{\BiYeShiJian}
%
% 输入毕业时间, 此命令包含两个参数, 第一个是年, 第二个
% 是月份, 两个参数都使用阿拉伯数字. 例如毕业时间为 2013 年 5 月只需要输入
% |\BiYeShiJian{2013}{5}|.
%
% \DescribeMacro{\ZhongTuFenLeiHao}
%
% 输入中图分类号, 如 |\ZhongTuFenLeiHao{O213.06}|.
%
% \DescribeMacro{\UDC}
%
% 输入 UDC, 如 |\UDC{519.2}|. UDC 编号可以在网上按照自己的专业自行查找.
%
% \DescribeMacro{\MiJi}
%
% 输入密级, 如 |\MiJi{公开}|.
%
% \DescribeMacro{\BiYeXueXiao} \DescribeMacro{\XueXiaoDaiMa}
%
% 输入毕业学校和学校代码, \cts{} 默认设置 |\BeYeXueXiao| 命令输入的是中国矿业大学.
% |\XueXiaoDaiMa| 默认输入的就是矿大代码 10290.
%
% \DescribeMacro{\XueWeiLeiBie}
%
% 输入学位类别, |\XueWeiLeiBie{理学}|, 也有可能是工学, 文学.
%
% \DescribeMacro{\PeiYangDanWei}
%
% 输入培养单位, |\PeiYangDanWei{理学院}|.
%
% \DescribeMacro{\XueKeZhuanYe}
%
% 输入学科专业, |\XueKeZhuanYe{应用数学}|.
%
% \DescribeMacro{\YanJiuFangXiang}
%
% 输入研究方向, |\YanJiuFangXiang{随机分析}|.
%
% \DescribeMacro{\DaBianWeiYuanHuiZhuXi}
%
% 输入答辩委员会主席, |\DaBianWeiYuanHuiZhuXi{江龙}|.
%
% \DescribeMacro{\PingYueRen}
%
% 输入评阅人, 评阅人可能有两个, 中间可以用逗号相连, 如
% |\PingYueRen||{江龙, 周圣武}|.
%
% \DescribeMacro{\makecover}
%
% 上面输入的所有信息需要使用命令 |\makecover| 输出在页面中. 同时自动生成
% ``学位论文使用授权声明", ``带边框的封面", ``论文审阅认定书".
%
% \subsubsection{论文信息}
%
% 论文信息是指``致谢", ``中文摘要和关键词", ``英文摘要和关键词", ``拓展摘要和关键词
% (博士需要)", ``中文目录", ``英文目录", ``图表清单", ``变量注释表"这几个提供论文初
% 步信息的部分.
%
% \DescribeEnv{acknowledgements}
%
% 致谢在 |acknowledgements| 环境中输入. 输入时不需要注意任何格式, 只需
% 分好段落即可.
%
% \DescribeEnv{cabstract} \DescribeMacro{\CKeyWords} \DescribeEnv{eabstract} \DescribeMacro{\EKeyWords}
% \DescribeEnv{exabstract} \DescribeMacro{\EXKeyWords}
%
% 中英文摘要分别在 |cabstract|, |eabstract| 环境中输入, 中英文关键词分别使用命令
% |\CKeyWords|, |\EKeyWords| 在相应的摘要环境中输入. 拓展摘要 |exabstract| 使用
% 方法同上.
%
% 在摘要中有可能要统计论文正文使用的图, 表以及引用的参考文献个数, \cts{} 中加入了计
% 数器, 可以通过 |\ref{totalfigure}|, |\ref{totaltable}|, |\ref{totalbib}| 将总数直
% 接引用过来. 文献计数器依赖于参考文献
% |thebibliography| 环境, 见 \ref{subsubsec:UseageOfBibTeX} 小节.
% 图表计数器分别加在 |figure| 和 |table| 环境中 (见 \ref{subsubsec:FigureAndTable} 小节).
%
% \DescribeMacro{\tableofcontents} \DescribeMacro{\tableofecontents}
%
% 输入 |\tableofcontents| 和 |\tableofecontents| 两条命令生成中英文目录.
%
% \DescribeMacro{\listoffigures} \DescribeMacro{\listoftables}
%
% 如果论文中插入了图片, 使用了表格, 那么需要 |\listoffigures| 和 |\listoftables|
% 两条命令制作图清单和表清单.
%
% \DescribeEnv{notation}
%
% 变量注释表在 |notation| 环境中输入, 符号的输入需要放在
% |\item|\oarg{符号} 中, 符号说明紧跟 |]| 之后. 例如想解释概率符号 $\mathrm{P}$,
% 需要按照如下格式输入
% \begin{Verbatim}
%   \begin{notation}[2cm]
%     \item[$\mathrm{P}$] 概率符号
%     \item[$X$] 随机变量
%   \end{notation}
% \end{Verbatim}
% 此外, 可以在 |\begin{notation}| 之后添加一个距离 |[2.5cm]|, 调整符号与说明
% 文字之间的间距. 这个间距是一个可选项, 默认是 2.5cm. 注意, 如果符号
% 本身带有方括号 |[]|, 需要使用 |\newcommand| 命令将符号定义为一个整体, 再按照上面的
% 方法输入. 如 $E[X]$, 使用 |\newcommand\EX{E[X]}| 将其定义为 |\EX|, 然后输入 |\item[$\EX$]|.
%
% \subsubsection{论文主体}
%
% 论文主体是指从论文的第一章开始到论文的最后一章, 参考文献部分比较复杂故单独介绍.
%
% \DescribeMacro{\mainmatter}
%
% 论文主体的格式使用命令 |\mainmatter| 进行设置, 此命令需放在 |\end{notation}|
% 即变量注释表之后, 放在论文章节开始之前.
%
% \DescribeMacro{\chapter} \DescribeMacro{\section}
%
% 正文中的一, 二级标题分别使用命令 |\chapter|\marg{中文一级标题}\marg{Chapter English Tittle}
% 和 |\section|\marg{中文二级标题}\marg{Section English Tittle}. 例如输入
% \begin{Verbatim}
%   \chapter{引言}{Introduction}
%   \section{概率论}{Probability}
% \end{Verbatim}
% 由于矿大要求一, 二级标题必须翻译成英文, 所以 |\chapter|, |section| 后面的两个
% 参数不可省, 如果暂时没有想到比较合适的英文标题, 那么也要保留第二对花括号, 即
% 输入成 |\chapter{引言}{}|, |\section{概率论}{}|.
%
% \DescribeMacro{\subsection} \DescribeMacro{\subsubsection}
%
% \cts{} 设置了三, 四级标题命令 |\subsection| 和 |\subsubsection|, 不需要翻译成英文,
% 所以保持其原来用法. 但是标题到第三级即可, 不建议使用四级标题.
%
% \DescribeEnv{itemize} \DescribeEnv{enumerate} \DescribeEnv{description}
%
% 论文中经常用到列表, \LaTeX{} 的列表分成三种.
% 环境 |itemize| 生成符号式列表, 即每条项目前使用特殊符号区分, 默认是黑圆点;
% 环境 |enumerate| 生成数字式列表, 即每条项目前使用数字区分;
% 环境 |description| 生成描述式列表, 每条项目前使用文字说明. 每个环境可以进行多层
% 嵌套. \cts{} 重新定义了三种列表的格式以满足中文排版格式.
%
% \subsubsection{图表}\label{subsubsec:FigureAndTable}
%
% 矿大模板中图表的标题是中英文都有.
%
% \DescribeEnv{figure} \DescribeEnv{table}
%
% 图表的输入方式相同, 只以图为例说明. 使用 \LaTeX{} 插入图片需要使用 |figure|
% 环境, 然后使用 |\includegraphics|\oarg{width=宽度}\marg{图片文件名} 命令完成.
% \begin{Verbatim}
%   \includegraphics[width=4cm]{cumt.pdf}
% \end{Verbatim}
% 图片格式最好为 |*.pdf|, |*.jpg|, |*.png|.
% 插入图片之后需要给图片设置标题, 使用 |\caption|\marg{中文标题}\marg{English Tittle}
% 命令. 图的标题应该放在图片的下面, 表的标题应该放在上面, 两个 |\caption|
% 输入的先后顺序是不同的.
%
% \subsection{数学相关}
% \cts{} 使用 |amsthm| 宏包定义了一些常用定理环境, 如定义环境 |definition|,
% 定理环境 |theorem|, 引理环境 |lemma|, 推论环境 |corollary|, 命题环境 |proposition|,
% 备注环境 |remark|, 例题环境 |example|. 这些环境按一级标题顺序编号.
% 如果想自己定义一个环境, 比如公理环境, 可以使用如下命令
% \begin{Verbatim}
%    \newtheorem{gongli}    %调用环境的名称
%               [definition]%按定义环境顺序编号
%               {公理}       %排版输出的名称
% \end{Verbatim}
% 此外还有一个重要证明环境 |proof|. 使用 |proof|环境, 证明结束时可以自动添加一个
% 方框表示证明结束. 如果证明是以行间公式结束的, 需要在 |\begin{equation}  \end{equation}|
% 中使用 |\qedhere|, 否则显示不正常.
%
% 数学公式的输入, 这里不做赘述, 请自己查找资料.
%
% \subsection{参考文献}\label{subsec:natbib}
%
% \DescribeMacro{\backmatter}
%
% 在输入参考文献之前, 使用命令 |\backmatter| 对参考文献及后面的论文格式进行设置.
%
% 参考文献的模式分为 ``Author [year]" 和 ``[numbers]"两种. 使用``Author [year]"
% 模式, 文献需要按照作者姓名进行排序; 使用``[numbers]"模式需要按照文献的引用顺序
% 排序. 管理参考文献的方式已经从原来的 |thebibliography| 手工环境发展到 Bib\TeX{}
% 自动管理方式. \cts{} 中这两种方式都依赖于 |natbib| 宏包.
%
% \subsubsection{使用参考文献手工环境}
% 使用 |thebibliography| 环境而想得到 ``[numbers]" 形式, 需要打开选项 |numbers|,
% 直接在环境中按照 ``作者, 论文标题, 期刊杂志, 出版年等顺序" 输入文献. 例如
% \begin{Verbatim}
%   \begin{thebibliography}{9}
%     \bibitem{PardouxPeng1990SCL} Pardoux, E., Peng, S. Adapted solution of a
%        backward stochastic differential equation [J]. Systems Control Letters,
%        1990, 14(1):55–61.
%     \bibitem{Chen2006GDJY} 陈志杰. \LaTeX{} 入门与提高 [M]. 北京: 高等教育出版社,
%        第 2 版, 2006.
%   \end{thebibliography}
% \end{Verbatim}
% 其中 |PardouxPeng1990SCL| 是文献的唯一标签, 在文中引用到此文献时只需要使用命令
% |\cite{PardouxPeng1990SCL}| 即可, 输出的就是文献的序号. 注意此标签是一个必要参数,
% 不能漏掉, 而且每条文献的标签必须唯一.
%
% 如果使用 |thebibliography| 环境而想得到 ``Author [year]" 形式, 那么需要打开
% |authoryear| 选项, 而且在环境中输入参考文献时需要把作者和年单独提取出来以供
% |natbib| 宏包选择, 例如上面的两条文献, 按照下面的方式输入,
% \begin{Verbatim}
%   \begin{thebibliography}
%     \bibitem[Pardoux-Peng (1990)]{PardouxPeng1990SCL}
%        Pardoux, E., Peng, S.
%        Adapted solution of a backward stochastic differential equation [J].
%        Systems Control Letters, 1990, 14(1):55–61.
%     \bibitem[Chen (2006)]{Chen2006GDJY}
%        陈志杰.
%        \LaTeX{} 入门与提高 [M]. 北京: 高等教育出版社, 第 2 版, 2006.
%   \end{thebibliography}
% \end{Verbatim}
% 也就是在标签前将``作者, 年"放在方括号内. 年的外侧一定要使用圆括号, 这不影响输出时
% 的效果.
%
% 文献的输入顺序就是输出时文献的顺序, 如果想按照引用顺序, 或者作者的姓名进行排序,
% 那么只能手动调整输入顺序.
%
% \subsubsection{使用 BibTeX}\label{subsubsec:UseageOfBibTeX}
% 使用 BibTeX, 需要参考文献库 |*.bib| 文件和设置文献格式的文件 |*.bst|.  ``Author [year]"格式
% 需要打开 authoryear 选项并调用 |cumt.bst|;``[numbers]"格式需要打开 numbers 格式并
% 调用 |cumt-num.bst|. 使用 BibTeX 时编译顺序为
% PDF\LaTeX{} $\rightarrow$ BibTeX $\rightarrow$ PDF\LaTeX{} $\rightarrow$ PDF\LaTeX{}.
%
% 先将用到的参考文献建立成 |*.bib|. 在 WinEdt 中新建一个空白文档, 通过
% |Insert| $\rightarrow$ |BibTeX Items| 选择你的文献样式, 这里有 |Article| (论文),
% |Book| (书籍) 等. 比如选择 |Article|, 将会得到如下代码
% \begin{Verbatim}
%   @ARTICLE{*,
%   AUTHOR =       {*},
%   TITLE =        {*},
%   JOURNAL =      {*},
%   YEAR =         {*},
%   volume =       {*},
%   number =       {*},
%   pages =        {*},
%   month =        {*},
%   note =         {*},
%   abstract =     {*},
%   keywords =     {*},
%   source =       {*},
%   }
% \end{Verbatim}
% 在 |@ARTICLE{| 后输入文献的标签, 后面的代码中, 大写的是必填项, 小写的可以选择
% 性地填充. 填完后星号都必须删除. 填入作者名称, 即 |AUTHOR = {}| 时, 英文名应该
% 姓前名后且中间有逗号隔开, 比如作者 Khaled Bahlali, 填成 |AUTHOR = {Bahlali, Khaled}|.
% 如果有两个或多个作者, 作者之间使用 and 相连, 比如作者 Khaled Bahlali, Philippe Briand,
% 应填成
% \begin{Verbatim}
%   AUTHOR = {Bahlali, Khaled and Briand, Philippe},
% \end{Verbatim}
% 中文作者姓名直接填即可,
% 多个作者也用 and 相连. 英文姓名有时会有中间名, 比如 |Donald E. Knuth|, 将中间
% 名放在最后面, 即 |Knuth, Donald E.|.
%
% 在 |TITLE| 中, 无论输入的标题是大写还是小写, 输出时默认都是小写 (除第一个单词
% 的首字母是大写外). 那么如果标题中有些单词必须大写时, 需要在此字母外侧用花括号将
% 其保护起来. 比如标题 ``BSDE with quadratic growth and unbounded terminal value"
% 中 BSDE 需要大写, 则输入成
% \begin{Verbatim}
%   TITLE= {{BSDE} with quadratic growth and unbounded terminal value},
% \end{Verbatim}
%
% 如果参考文献是中文, 则需要再添加两项内容, 语言和英文名称, 用来排序,
% \begin{Verbatim}
%   LANGUAGE =     {chinese},
%   ENGLISHNAMES = {Peng, Shige},
% \end{Verbatim}
%
% 文献库建立好之后, 将其令保存为 |RefExam.bib| (名称可以自己定义) 与 |main.tex| 文件放在同一
% 目录下. 然后在文中需要输入参考文献的地方输入代码
% \begin{Verbatim}
%   \bibliographystyle{cumt}
%   \bibliography{RefExam}
% \end{Verbatim}
% 即可使用命令 |\cite|\marg{文献标签} 调用. 如果想将 |*.bib| 中的参考文献全部输出, 在正文之后使用 |\nocite{*}| 命令即可.
%
% 实际上编译 BibTeX 的目的就是生成 |thebibilography| 环境. 由于图片, 表格, 参考文献
% 的计数器 totalfigure, totaltable, totalbib 定义在 |thebibilography| 环境中,
% 所以必须在生成该环境后 |\ref{totalfigure}|, |\ref{totaltable}|, |\ref{totalbib}|
% 三条命令的内容才会显示出来. 另外需要注意的是, 参考文献的计数器 |totalbib| 使用
% 的是 |natbib| 宏包内的计数器. 因此, 参考文献的个数统计依赖于 |natbib| 宏包.
%
% \subsection{正文之后}
%
% 正文之后包括 ``附录", ``作者简历", ``学位论文原创性声明", ``学位论文数据集",
% ``索引".
%
% \DescribeMacro{\appendix}
%
% 附录使用命令 |\appendix|\marg{附录标题} 输入, 标题不需要翻译成英文, 默认使用大
% 写英文字母 A, B 等编号.
%
% \DescribeEnv{resume}
%
% 作者简历在 |resume| 环境中输入, 分``基本情况", ``学术论文", ``获奖情况",
% ``研究项目"四个部分, 这四个小标题都是用 |\section*|\marg{小标题} 输入.
%
% 每个人的论文原创性声明内容大致一样, 只需要填充论文标题. 只要在前面使用
% |\CLunWenTiMu| 输入了中文标题, 那么 \cts{} 会自动填充标题.
%
% 为了生成学位论文数据集, 需要像生成封面那样输入一些信息.
%
% \DescribeMacro{\GuanJianCi}
%
% 使用 |\GuanJianCi| 命令输入一些关键词, 此处的关键词是需要放在表格的一个单元格中,
% 所以尽量要精简摘要中的关键词, 编译生成的单元格内容最好不超过 2 行.
%
% \DescribeMacro{\LunWenZiZhu}
%
% 如果有论文资助, 可以使用命令 |\LunWenZiZhu| 输入.
%
% \DescribeMacro{\BingLieTiMing}
%
% 如果有并列题名, 输入 |\BingLieTiMing|\marg{并列题名}. 如果没有可填``无"或空着.
%
% \DescribeMacro{\LunWenYuZhong}
%
% 到目前为止大部分毕业论文都是中文, 除外文学院的.
%
% \DescribeMacro{\XueHao}
%
% 输入自己的学号.
%
% \DescribeMacro{\PeiYangDanWeiDaiMa}
%
% 输入培养单位代码, 就是自己学号去掉英文字母后的前两位数字.
%
% \DescribeMacro{\PeiYangDanWeiDiZhi}
%
% 输入培养单位地址, 培养单位默认是中国矿业大学, 地址自己填写.
%
% \DescribeMacro{\XueZhi}
%
% 输入自己的培养学制, 有两年的, 有三年的.
%
% \DescribeMacro{\LunWenTiJiaoRiQi}
%
% 论文提交日期与答辩日期可能不同, 如时填写即可, 例如 |\LunWenTiJiaoRiQi||{2013 年 6月}|.
%
% \DescribeMacro{\DaBianWeiYuanHuiChengYuan}
%
% 输入答辩委员会成员, 中间用逗号隔开. 如 |\DaBianWeiYuanHuiChengYuan{江龙, 周圣武}|.
%
% \DescribeMacro{\DianZiLunWenChuBanZhe} \DescribeMacro{\DianZiLunWenChuBanDi}
% \DescribeMacro{\QuanXianShengMing}
%
% 这三个内容不是必填的, 可以选填.
%
% \DescribeMacro{\makebackcover}
%
% 此命令用于输出原创性声明和论文数据集. 放在上面输入信息的下面.
%
% 此外, 论文数据集里还有一些内容, 基本上与封面所填写的内容一致, 但是有些同学可能
% 会前后不一致, 这里就介绍一下其他内容输入的代码.
%
% \begin{Verbatim}
%   \XueWeiShouYuDanWeiMingCheng{学位授予单位名称}
%   \XueWeiShouYuDanWeiDaiMa{学位授予单位代码}
%   \XueWeiJiBie{学位级别}
%   \LunWenTiMing{论文提名}
%   \PeiYangDanWeiMingCheng{培养单位名称}
%   \YouBian{邮编}
%   \XueWeiShouYuNian{学位授予年}
% \end{Verbatim}
%
% \subsection{建立索引}
% 其实一本书中最主要的部分就是索引, 可以供读者快速查找信息. 使用 \LaTeX{} 建立索引很
% 简单. 详细的内容可以参考 \citet*{OetikerPartlHynaSchlegl2007}.
%
% 为了使用 \LaTeX{} 的索引功能, 需在导言区载入宏包 |makeidx| (已默认加载), 然后
% 在导言区输入命令 |\makeindex| 激活索引命令. 索引的内容通过 |\index|\marg{索引项}
% 指定, 在需要被索引的地方加入此命令. 表 \ref{tab:IndexDescription} 举例
% 解释了 |\index| 命令的使用方法.
%
% \begingroup
% \centering
% \begin{table}[h]
%   \caption{索引命令语法示例}\label{tab:IndexDescription}
%   \begin{longtabu*}to.8\textwidth{*3{X[-1l]}}
%     \taburowcolors{gray!70 .. gray!3}
%     \rowfont\bf
%     示例 & 索引项 & 注释\\
%     \Verb+\index{hello}+ & hello, 1 & 普通格式的索引项\\
%     \taburowcolors2{gray!20 .. gray!3}
%     \Verb+\index{hello!Peter}+ & \quad Peter, 3 & `hello' 下的子项\\
%     \Verb+\index{Sam@\textsl{Sam}}+ & \textsl{Sam}, 2 & 格式化的索引项\\
%     \Verb+\index{Lin@\textbf{Lin}}+ & \textbf{Lin}, 7 & 同上 \\
%     \Verb+\index{Jenn|ytextbf}+     & Jenny, \textbf{3} & 格式化的页码\\
%     \Verb+\index{Joe|textit}+       & Joe, \textit{5}   & 同上\\
%     \Verb+\index{ecole@\'ecole}+    & \'ecolel,4        & 重音标记\\
%   \end{longtabu*}
% \end{table}
% \endgroup
%
% 最后在需要输入索引词的地方输入命令 |\printindex|, 一般是在文章的最后面. 使用
% 索引后的编译顺序为 PDF\LaTeX{} $\rightarrow$ makeindex $\rightarrow$ PDF\LaTeX{}.
%
%
% \subsection{输入细节}
% 虽然  \cts{} 已经设置好了所有格式, 但是为了避免有同学对其进行修改, 介绍一些常用
% 格式. \cts{} 基于 |ctexbook| 文档类开发, 所以 |ctex| 宏包的大部分命令都可用于
% \cts. 具体可见 |ctex| 宏包的说明文档.
% \begin{description}
%   \item[字号] 字号的命令为 |\zihao{-4}|, |\zihao{4}|, 分别表示{\zihao{-4} 小
%               三号字}, {\zihao{4} 三号字}. 其他字体以此类推.
%   \item[字体] 六种常用字体, {\heiti 黑体}, {\songti 宋体}, {\kaishu 楷书},
%              {\fangsong 仿宋}, {\lishu 隶书}, {\youyuan 幼圆}, 命令分别为
%              \begin{Verbatim}
%   \heiti, \songti, \kaishu, \fangsong, \lishu, \youyuan
%              \end{Verbatim}
%              如果想使用粗体需要特别注意一下, 比如使用宋体的粗体,
%              应该这样写代码 \verb*|{\bfseries\songti 宋体}|, 效果为
%              {\bfseries\songti 宋体}, 其他粗体类似.
%  \item[行间距] 行间距的设置与 word 完全不同, 只介绍两条常用命令, 如下
%              \begin{Verbatim}
%   \setlength{\baselineskip}{20pt}%行间距20磅
%   \linespread{1.2}%行间距倍数
%              \end{Verbatim}
%  \item[中英文间距] 中英文间距泛指中文和西文之间的间距, 包括英文, 符号, 公式, 数字
%              等非中文. |ctex| 宏包可以自动调整中英文间距, 也可以手动添加一些间距使文档更加美观.
%  \item[标点符号] 建议使用英文标点符号, 以保证正文中的标点符号与公式中的
%              标点符号格式和样式统一.
% \end{description}
%
% \nocite{BaoTaiLei2008,OetikerPartlHynaSchlegl2007,Leslie1994,Knuth1984,MittelbachGoossensBraamsCarlisleRowley2004,ChenZhiJie2006,HuWei2011}
% \bibliographystyle{cumt}
% \bibliography{RefExam}
%
% \section*{致谢}
% 编写 \cts{} 中图表清单的代码时, \href{http://tex.stackexchange.com/}{酷 \LaTeX{} 问答站}
% 的 egreg 帮我解决了关键性的技术问题, 并且很耐心很及时地解答我的疑问.
%
% 我是看了薛瑞尼制作的 {\sffamily thuthesis.dtx} 源代码才开始琢磨如何``文学式"编程. 从薛瑞尼的代码和文档中,
% 我得到了很多启发. 比如图表标题的制作, 比如变量注释表的代码编写, 还比如
% \verb|*.dtx| 文档的制作等.
%
% \cts{} 中双语目录的编写受哈尔滨工业大学硕博士学位论文 \LaTeX{} 模板 (1.9.2.20090324 版) 的启发,
% 通过 \verb|*.toe| 文件来生成英语目录.
%
% \StopEventually{\PrintChanges\PrintIndex}
% \clearpage
%
% \section{实现细节}
%
% \subsection{基本信息}
%    \begin{macrocode}
%<cls>\NeedsTeXFormat{LaTeX2e}[2004/10/01]
%<cls>\ProvidesClass{cumtthesis}
%<cfg>\ProvidesFile{cumtthesis.cfg}
%<cls|cfg>[2015/08/04 v2.0 China University of Mining and Technology Thesis Template]
%    \end{macrocode}
%
% \subsection{定义选项}
% \label{sec:defoption}
% \changes{v2.0}{2015/08/04}{去除对 \LaTeX{} 编译方式的支持, 推荐 PDF\LaTeX{} 和 \XeLaTeX{}}
% 草稿选项 preprint, 论文中没有空白页, 链接显示颜色.
%    \begin{macrocode}
%<*cls>
\newif\ifcumt@preprint\cumt@preprinttrue
\DeclareOption{preprint}{\cumt@preprinttrue\cumt@finalfalse}
%    \end{macrocode}
%
% 终稿选项 final, 从封面到正文之前, 有空白页, 正文中没有空白页, 从参考文献之后开始有
% 空白页, 链接显示黑色.
% \changes{v1.5}{2013/07/04}{重新设置 final 选项的作用, 按照图书馆和档案馆要求适当增加空白页}
%    \begin{macrocode}
\newif\ifcumt@final\cumt@finalfalse
\DeclareOption{final}{\cumt@finaltrue\cumt@preprintfalse}
%    \end{macrocode}
%
% 盲审选项, 打开 blindreview 之后编译, 作者和导师信息都用星号代替.
% \changes{v2.0}{2015/08/04}{添加盲审选项}
%    \begin{macrocode}
\newif\ifcumt@blindreview\cumt@blindreviewfalse
\DeclareOption{blindreview}{\cumt@blindreviewtrue}
%    \end{macrocode}
%
% 论文查重选项, 打开 check 之后, 编译时只生成查重时所需的论文正文.
% \changes{v2.0}{2015/08/04}{添加论文查重选项}
%    \begin{macrocode}
\newif\ifcumt@check\cumt@checkfalse
\DeclareOption{check}{\cumt@checktrue}
%    \end{macrocode}
%
% 参考文献使用 authoryear 模式, 显示作者年份并按作者姓名排序.
%    \begin{macrocode}
\newif\ifcumt@authoryear\cumt@authoryeartrue
\DeclareOption{authoryear}{\global\cumt@authoryeartrue\cumt@numbersfalse}
%    \end{macrocode}
%
% 参考文献使用 numbers 模式, 显示数字并按文献引用顺序排序.
%    \begin{macrocode}
\newif\ifcumt@numbers\cumt@numbersfalse
\DeclareOption{numbers}{\global\cumt@numberstrue\cumt@authoryearfalse}
%    \end{macrocode}
%
% 硕士毕业论文选项 MD.
%    \begin{macrocode}
\newif\ifcumt@MD\cumt@MDtrue
\DeclareOption{MD}{\cumt@MDtrue\cumt@PhDfalse}
%    \end{macrocode}
%
% 博士毕业论文选项 PhD.
%    \begin{macrocode}
\newif\ifcumt@PhD\cumt@PhDfalse
\DeclareOption{PhD}{\cumt@PhDtrue\cumt@MDfalse}
%    \end{macrocode}
%
% times 选项打开, 公式也使用 Times New Roman 字体.
%    \begin{macrocode}
\DeclareOption{times}{\IfFileExists{txfonts.sty}%
  {\AtEndOfClass{\RequirePackage{txfonts}%
   \gdef\ttdefault{cmtt}%
   \let\iint\relax
   \let\iiint\relax
   \let\iiiint\relax
   \let\idotsint\relax
   \let\openbox\relax}}{\RequirePackage{mathptmx}}}
%    \end{macrocode}
%
% 将选项传递给 ctexbook 类.
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{ctexbook}}
%    \end{macrocode}
%
% 设置默认选项.
%    \begin{macrocode}
\ExecuteOptions{preprint,numbers,MD}
\ProcessOptions\relax
%    \end{macrocode}
%
% 基于 2015 年更新的 ctexbook 类 (ctex v2.0.2 2015/05/16).
% \changes{v2.0}{2015/08/04}{改用 2015 年更新的 ctex v2.0.2 (2015/05/16) 文档类, 用于支持 UTF8 编码}
%    \begin{macrocode}
\LoadClass[UTF8,space=auto,autoindent=true,scheme=plain]{ctexbook}%TODO:book
%    \end{macrocode}
% \subsection{装载宏包}
% \label{sec:loadpackage}
%
% 加载一些常用宏包.
%    \begin{macrocode}
\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage{ifpdf}
\RequirePackage{ifxetex}
%    \end{macrocode}
%
% 使用 Times New Roman 字体, 对公式不起作用. 如果使用 PDF\LaTeX{}, 则用 |times| 宏包的基本代
% 码实现.
% \changes{v1.5}{2013/07/04}{去掉 times 宏包}
% \changes{v2.0}{2015/08/04}{添加 \XeLaTeX{} 编译方式下对 Times New Roman 字体的支持}
%    \begin{macrocode}
\ifpdf
  \renewcommand{\sfdefault}{phv}
  \renewcommand{\rmdefault}{ptm}
  \renewcommand{\ttdefault}{pcr}
%    \end{macrocode}
% 如果使用 \XeLaTeX{}, 则用 |fontspec| 宏包实现.
%    \begin{macrocode}
\else
  \ifxetex
    \RequirePackage{fontspec}
    \setmainfont[Ligatures=TeX]{Times New Roman}
  \fi
\fi
%    \end{macrocode}
%
% 命令 |\latexcontentsline| 使得图表清单中没有链接, 没办法,
% 实现图表清单之后, 代码与 |hyperref| 冲突, 只能去掉链接.
%    \begin{macrocode}
\let\latexcontentsline\contentsline
%    \end{macrocode}
%
% 使用多种图片格式.
%    \begin{macrocode}
\DeclareGraphicsExtensions{.eps,.mps,.pdf,.jpg,.png,.gif}
%    \end{macrocode}
%
% 设置 preprint 选项, 链接颜色为蓝色, 并且对超出页面范围的
% 排版内容给出黑色方块提示.
%    \begin{macrocode}
\ifcumt@preprint
  \xdef\cumt@refcolor{blue}
  \@openrightfalse\overfullrule5\p@
\else
%    \end{macrocode}
%
% 设置 final 选项, 链接为黑色, 关闭黑色方块提示.
%    \begin{macrocode}
  \ifcumt@final
    \xdef\cumt@refcolor{black}
    \@openrighttrue\overfullrule\z@
  \fi
\fi
%    \end{macrocode}
%
% 加载超链接宏包 |hyperref| 宏包, 并设置书签, 标签等格式.
% \changes{v2.0}{2015/08/04}{修正 |hyperref| 宏包的设置}
%    \begin{macrocode}
\RequirePackage{hyperref}
\hypersetup{%
             unicode=true,%
   bookmarksnumbered=true,%
       bookmarksopen=true,%
  bookmarksopenlevel=3,%
          breaklinks=true,%
          plainpages=false,%
           pdfborder=0 0 0,%
        pdfstartview=FitH,%
          colorlinks=true,%
           linkcolor=\cumt@refcolor,%
            urlcolor=\cumt@refcolor,%
           citecolor=\cumt@refcolor}
\urlstyle{same}
%    \end{macrocode}
%
% 使用 |tabu| 宏包设置表格.
%    \begin{macrocode}
\RequirePackage{array,booktabs,longtable}
\RequirePackage{tabu}
%    \end{macrocode}
% \changes{v2.0}{2015/08/04}{去除 |CJKspace| 和 |CJKnumb| 宏包, 使用 ctex 文档类调整汉字与非汉字之间的间距}
%
% 设置页边距, 模板要求 A4 纸, 上下页边距 2.54cm, 左右 3.17cm. (这其实是 word
% 的默认设置).
% \changes{v1.5}{2013/07/04}{修正页面设置, 改为标准的 A4 纸}
% \changes{v2.0}{2015/08/04}{修正页面设置, 增加页眉与页面顶部的间距便于打印}
%    \begin{macrocode}
\oddsidemargin=17\p@
\evensidemargin=\oddsidemargin
\topmargin=-17\p@
\headheight=12\p@
\headsep=19\p@
\textheight=674\p@
\textwidth=416\p@
\marginparsep=7\p@
\marginparwidth=98\p@
\footskip=30\p@
\marginparpush=7\p@
\hoffset=\z@
\voffset=\z@
\paperwidth=597\p@
\paperheight=845\p@
%    \end{macrocode}
%
% 加载常用的数学宏包.
%    \begin{macrocode}
\RequirePackage{amsfonts,amssymb,amsmath,amsthm}
%    \end{macrocode}
%
% 给页面加边框.
%    \begin{macrocode}
\RequirePackage{fancybox}
%    \end{macrocode}
%
% 加入索引宏包, 建议博士论文加入索引. 一本书最有用的地方就是索引. 博士论文 100
% 多页如果没有索引, 将对读者检索信息造成很大麻烦.
%    \begin{macrocode}
\RequirePackage{makeidx}
%    \end{macrocode}
%
% 载入中文配置文件.
% \changes{v2.0}{2015/08/04}{去除所有 CJK 宏包, 将所有文档改为 UTF8 编码}
%    \begin{macrocode}
\input{cumtthesis.cfg}
%    \end{macrocode}
%
% 设置图片目录, 将图片都放在 figures 文件夹内.
%    \begin{macrocode}
\graphicspath{{figures/}}
%    \end{macrocode}
%
% \subsection{页眉页脚}
% 页眉页脚的格式分成三种, 一种页眉页脚都为空, 主要用于封面, 使用 |cumt@empty|
% 设置; 一种页眉为空页脚显示页码, 主要用于参考文献之后, 使用 |cumt@plain|
% 设置; 一种奇数页页眉显示章名称, 偶数页显示学位论文, 并有横线, 页脚显示页码,
% 主要用于论文正文, 使用 |cumt@headings| 设置.
%    \begin{macrocode}
\def\ps@cumt@empty{%
    \let\@oddhead\@empty%
    \let\@evenhead\@empty%
    \let\@oddfoot\@empty%
    \let\@evenfoot\@empty}
\def\ps@cumt@plain{%
    \let\@oddhead\@empty%
    \let\@evenhead\@empty%
    \def\@oddfoot{\hfil\zihao{5}\thepage\hfil}%
    \let\@evenfoot=\@oddfoot}
\def\ps@cumt@headings{%
    \def\@oddhead{\vbox to\headheight{%
        \hb@xt@\textwidth{\hfill\zihao{5}\songti\leftmark\hfill}%
        \vskip5\p@\hbox{\vrule width\textwidth height.4\p@ depth\z@}}}
    \def\@evenhead{\vbox to\headheight{%
        \hb@xt@\textwidth{\zihao{5}\songti%
        \hfill\cumt@xuewei\cumt@xueweilunwen@name\hfill}%
        \vskip5\p@\hbox{\vrule width\textwidth height.4\p@ depth\z@}}}
    \def\@oddfoot{\hfil\zihao{5}\thepage\hfil}
    \let\@evenfoot=\@oddfoot}
%    \end{macrocode}
%
% 命令 |\frontmatter| 用于设置扉页的格式 (从封面到变量注释表).
%    \begin{macrocode}
\renewcommand\frontmatter{%
  \clearpage
  \@mainmatterfalse
  \pagenumbering{Roman}
  \pagestyle{cumt@empty}
  \setlength{\baselineskip}{21\p@}
  \def\baselinestretch{1.4}
  \sloppy}
%    \end{macrocode}
%
% 命令 |\mainmatter| 用于设置正文的格式.
%    \begin{macrocode}
\renewcommand\mainmatter{%
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \@mainmattertrue
  \pagenumbering{arabic}
  \pagestyle{cumt@headings}
  \setlength{\baselineskip}{21\p@}
  \def\baselinestretch{1.4}
  \sloppy}
%    \end{macrocode}
%
% 命令 |\backmatter| 用于设置正文之后的格式 (从参考文献开始).
%    \begin{macrocode}
\renewcommand\backmatter{%
  \clearpage
  \@mainmatterfalse
  \pagestyle{cumt@plain}
  \setlength{\baselineskip}{21\p@}
  \def\baselinestretch{1.4}
  \sloppy}
%    \end{macrocode}
%
% 修改 |\cleardoublepage|, 使空白页完全空白.
%    \begin{macrocode}
\let\cumt@cleardoublepage\cleardoublepage
\newcommand{\cumt@clearemptydoublepage}{%
  \clearpage{\pagestyle{cumt@empty}\cumt@cleardoublepage}}
\let\cleardoublepage\cumt@clearemptydoublepage
%    \end{macrocode}
%
% 设置 MD 和 PhD 选项.
%    \begin{macrocode}
\ifcumt@MD
  \gdef\cumt@xuewei{\cumt@shuoshi@name}
  \xdef\cumt@thesis{Thesis}
\else
  \ifcumt@PhD
    \gdef\cumt@xuewei{\cumt@boshi@name}
    \xdef\cumt@thesis{Dissertation}
  \fi
\fi
%    \end{macrocode}
%
% \subsection{各个部分}
% \subsubsection{封面}
% 制作封面 (不带边框), 先添加封面信息, 设置输入封面信息的一些代码, 如中英文题目等.
% \changes{v1.5}{2013/07/04}{改写输入中英题目代码, 可以修改题目宽度}
% \begin{macro}{\CLunWenTiMu}
% 设置输入中文论文题目命令, 同时可以设置题目的宽度, 默认是 0.9.
%    \begin{macrocode}
\def\CLunWenTiMu{\@ifnextchar[{\cumt@@clunwentimu}{\cumt@@clunwentimu[]}}
    \def\cumt@@clunwentimu[#1]#2{%
        \def\cumt@clunwentimu@width{#1}%
        \gdef\cumt@clunwentimu{#2}%
        \hypersetup{pdftitle={\cumt@clunwentimu}}}
    \def\cumt@clunwentimu@width{0.9}
    \let\cumt@clunwentimu\@empty
    \def\clunwentimu{\cumt@clunwentimu}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ELunWenTiMu}
% 设置输入英文论文题目命令.
%    \begin{macrocode}
\def\ELunWenTiMu{\@ifnextchar[{\cumt@@elunwentimu}{\cumt@@elunwentimu[]}}
    \def\cumt@@elunwentimu[#1]#2{%
        \def\cumt@elunwentimu@width{#1}%
        \gdef\cumt@elunwentimu{#2}%
        \hypersetup{pdfkeywords={\cumt@elunwentimu}}}
    \def\cumt@elunwentimu@width{0.9}
    \let\cumt@elunwentimu\@empty
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ZuoZhe}
% 设置输入论文作者姓名命令, 并设置盲审选项 blindreview.
%    \begin{macrocode}
\def\ZuoZhe#1{\def\cumt@zuozhe{\ifcumt@blindreview***\else#1\hypersetup{pdfauthor={#1}}\fi}}
    \let\cumt@zuozhe\@empty
    \def\zuozhe{\cumt@zuozhe}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\DaoShi}
% 设置输入第一导师姓名命令, 并设置盲审选项 blindreview.
%    \begin{macrocode}
\def\DaoShi[#1]#2{\def\cumt@daoshizhicheng{\ifcumt@blindreview ***\else #1\fi}%
    \def\cumt@daoshi{\ifcumt@blindreview***\else #2\fi}}
    \let\cumt@daoshi\@empty
    \def\daoshi{\cumt@daoshi}
    \let\cumt@daoshizhicheng\@empty
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\DiErDaoShi}
% 设置输入第二导师姓名命令, 并设置盲审选项 blindreview.
%    \begin{macrocode}
\def\DiErDaoShi[#1]#2{\def\cumt@dierdaoshizhicheng{\ifcumt@blindreview***\else#1\fi}%
    \def\cumt@dierdaoshi{\ifcumt@blindreview***\else#2\fi}\def\@sep{,\space}}
    \let\cumt@dierdaoshi\@empty
    \let\@sep\@empty
    \def\dierdaoshi{\cumt@dierdaoshi}
    \let\cumt@dierdaoshizhicheng\@empty
%    \end{macrocode}
% \end{macro}
% \changes{v1.5}{2013/07/04}{修正毕业时间的转换格式}
% \begin{macro}{\BiYeShiJian}
% 设置输入毕业时间命令, 默认为当前电脑的年和月.
%    \begin{macrocode}
\def\BiYeShiJian#1#2{\def\cumt@biyeshijiannian{#1}\def\cumt@biyeshijianyue{#2}}
    \def\cumt@biyeshijiannian{\the\year}
    \def\cumt@biyeshijianyue{\the\month}
    \def\cumtyear{\zhdigits{\cumt@biyeshijiannian}}
    \def\cumt@month{\zhnumber{\cumt@biyeshijianyue}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\BiYeXueXiao}
% 设置输入毕业学校命令, 默认为中国矿业大学.
%    \begin{macrocode}
\def\BiYeXueXiao#1{\def\cumt@biyexuexiao{#1}}
    \def\cumt@biyexuexiao{\cumt@biyexuexiao@name}
%</cls>
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
%<*cfg>
\def\cumt@biyexuexiao@name{中国矿业大学}
\def\cumt@shuoshi@name{硕士}
\def\cumt@boshi@name{博士}
\def\cumt@xueweilunwen@name{学位论文}
\def\cumt@zuozhe@name{作者}
\def\cumt@daoshi@name{导师}
\def\cumt@biyeshijiannian@name{年}
\def\cumt@biyeshijianyue@name{月}
%</cfg>
%    \end{macrocode}
%
% 制作封面格式, 使用命令 |\cumt@first@titlepage|.
%    \begin{macrocode}
%<*cls>
\newcommand{\cumt@first@titlepage}{
%    \end{macrocode}
%
% 插入中国矿业大学的校徽, 校徽已经通过 potrace 软件矢量化, 无论图片放大多少倍,
% 都不会产生锯齿, 打印效果也非常好.
%    \begin{macrocode}
  \begin{figure}
    \includegraphics[width=2.99cm]{cumt.pdf}\\
  \end{figure}
%    \end{macrocode}
%
% 输入博士或硕士毕业论文字样, 宋体小二号居中.
%    \begin{macrocode}
  \begin{center}
    \vskip2\p@\bgroup\zihao{-2}\songti\cumt@xuewei\cumt@xueweilunwen@name\egroup\par\vskip2.5cm
%    \end{macrocode}
%
% 输入中英文标题, 中文黑体二号, 居中; 英文 Times New Roman 二号, 实词首字母大写.
%    \begin{macrocode}
    \parbox[t]{\cumt@clunwentimu@width\textwidth}{\zihao{2}\bf\boldmath\centering\cumt@clunwentimu}\par
    \bigskip\bigskip
    \parbox[t]{\cumt@elunwentimu@width\textwidth}{\zihao{2}\centering\cumt@elunwentimu}\par
  \end{center}
%    \end{macrocode}
%
% 设置作者, 导师姓名的格式, 要求宋体小三号, 居中. 默认放置第一导师, 如果定义了
% 第二导师, 那么就放在第一导师的下面.
%    \begin{macrocode}
  \vfill
  \begin{table}
    \centering
    \zihao{-3}
    \begin{tabu}spread 0mm{X[c]X[c]X[l]}
      \makebox[3em][s]{\cumt@zuozhe@name}: & \makebox[3em][s]{\cumt@zuozhe} & \\
      \makebox[3em][s]{\cumt@daoshi@name}: & \makebox[3em][s]{\cumt@daoshi}
                                           & \cumt@daoshizhicheng\\
      \@ifundefined{cumt@dierdaoshi}{}{ & \makebox[3em][s]{\cumt@dierdaoshi}
                                        & \cumt@dierdaoshizhicheng\\}
    \end{tabu}
  \end{table}
%    \end{macrocode}
%
% 设置毕业时间, 要求楷体小二号, 居中. 楷体汉字``〇"在有些电脑上不显示, 所以开放
% 代码 |\cumtyear|, 以防万一.
%    \begin{macrocode}
  \vfill
  \begin{center}
    \kaishu\zihao{-2}\cumt@biyexuexiao\par
    \cumtyear \cumt@biyeshijiannian@name\cumt@month \cumt@biyeshijianyue@name
  \end{center}
}
%    \end{macrocode}
%
% \begin{macro}{\makecover}
% \changes{v1.5}{2013/07/11}{修改制作封面命令, 使 Sumatra PDF 的双向搜索更精确}
% 制作封面命令 |\makecover|, 在此处设置一个 PDF 书签.
%    \begin{macrocode}
\newcommand{\makecover}{
  \phantomsection
  \pdfbookmark[-1]{\cumt@clunwentimu}{clunwentimu}
  \tolerance=10000
  \hbadness=10000
  \vbadness=10000
  \begin{titlepage}
    \pagestyle{cumt@empty}
%    \end{macrocode}
% \end{macro}
% 插入论文封面第一页
%    \begin{macrocode}
    \cumt@first@titlepage
%    \end{macrocode}
%
% 插入学位论文使用授权声明
%    \begin{macrocode}
    \cumt@authorization
%    \end{macrocode}
%
% 插入带边框的封面
%    \begin{macrocode}
    \cumt@coverboxed
%    \end{macrocode}
%
% 插入论文审阅认定书
%    \begin{macrocode}
    \cumt@authenticate
  \end{titlepage}
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \pagestyle{cumt@plain}\pagenumbering{Roman}
}
%</cls>
%    \end{macrocode}
%
%
% \subsubsection{学位论文使用授权声明}
% 标题黑体小二加粗居中, 单倍行距, 段前 0.5 行, 段后 0 行;
% 内容要求楷体小四号, 固定行距 20 磅.
%    \begin{macrocode}
%<*cfg>
\def\cumt@authorization@title{学位论文使用授权声明}
\newcommand{\cumt@authorization@neirong}{
本人完全了解中国矿业大学有关保留、使用学位论文的规定, 同意本人所撰写的学位论文的
使用授权按照学校的管理规定处理:

作为申请学位的条件之一, 学位论文著作权拥有者须授权所在学校拥有学位论文的部分使用
权, 即: \textcircled{\zihao{5}1}~学校档案馆和图书馆有权保留学位论文的纸质版和电
子版, 可以使用影印、缩印或扫描等复制手段保存和汇编学位论文;
\textcircled{\zihao{5}2}~为教学和科研目的, 学校档案馆和图书馆可以将
公开的学位论文作为资料在档案馆、图书馆等场所或在校园网上供校内师生阅读、浏览. 另
外, 根据有关法规, 同意中国国家图书馆保存研究生学位论文.

(保密的学位论文在解密后适用本授权书).}
\def\cumt@zuozheqianming@name{作者签名: }
\def\cumt@daoshiqianming@name{导师签名: }
\def\cumt@qianmingriqi{年\quad 月\quad 日}
%</cfg>
%    \end{macrocode}
%
% 命令 |\cstostr| 用于将带 ``|\|" 的命令转化为字符, 并去掉 ``|\|".
%    \begin{macrocode}
%<*cls>
\def\cstostr#1{%
  \expandafter\@gobble\detokenize\expandafter{\string#1}}
%    \end{macrocode}
%
% 定义一个标题命令 |\make@title@cover|, 制作一个标题不被插入目录, 但是插入 PDF 书签.
% 标题的格式是统一的, 黑体小二加粗居中, 单倍行距, 段前 0.5 行, 段后 0 行.
%    \begin{macrocode}
\def\make@title@cover#1{%
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \pdfbookmark[0]{#1}{\cstostr{#1}}
  \parindent\z@\parbox[t]{\textwidth}{\bfseries\heiti\zihao{-2}\centering #1}
  \par\vskip1.5em\parindent2em}
%    \end{macrocode}
%
% 生成学位论文使用授权声明命令 |\cumt@authorization|.
%    \begin{macrocode}
\newcommand{\cumt@authorization}{
  \make@title@cover{\cumt@authorization@title}
  \zihao{-4}\kaishu\cumt@authorization@neirong
  \vskip40\p@\parindent\z@\songti
  \hb@xt@.66\textwidth{
    \hfill\cumt@zuozheqianming@name\hskip4em\hfill\cumt@daoshiqianming@name}
  \hb@xt@\textwidth{
    \hfill\cumt@qianmingriqi\hfill\cumt@qianmingriqi\hfill}}
%    \end{macrocode}
%
% \subsubsection{带有边框的封面}
% 带边框的封面是第一个封面的信息完善.
% \begin{macro}{\ZhongTuFenLeiHao}
% 设置输入中图分类号命令.
%    \begin{macrocode}
\def\ZhongTuFenLeiHao#1{\def\cumt@zhongtufenleihao{#1}}
    \let\cumt@zhongtufenleihao\@empty
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\UDC}
% 设置输入 UDC 命令.
%    \begin{macrocode}
\def\UDC#1{\def\cumt@udc{#1}}
    \let\cumt@udc\@empty
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\XueXiaoDaiMa}
% 设置输入学校代码命令, 默认是 10290.
%    \begin{macrocode}
\def\XueXiaoDaiMa#1{\def\cumt@xuexiaodaima{#1}}
    \def\cumt@xuexiaodaima{10290}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\MiJi}
% 设置输入密级命令.
%    \begin{macrocode}
\def\MiJi#1{\def\cumt@miji{#1}}
    \let\cumt@miji\@empty
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\XueKeZhuanYe}
% 设置输入学科专业命令.
%    \begin{macrocode}
\def\XueKeZhuanYe#1{\def\cumt@xuekezhuanye{#1}}
    \let\cumt@xuekezhuanye\@empty
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\XueWeiLeiBie}
% 设置输入学位类别, 理学, 工学, 文学三种.
%    \begin{macrocode}
\def\XueWeiLeiBie#1{\def\cumt@xueweileibie{#1}}
    \let\cumt@xueweileibie\@empty
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\DaBianWeiYuan-}
% \begin{macro}{HuiZhuXi}
% 设置输入答辩委员会主席命令.
%    \begin{macrocode}
\def\DaBianWeiYuanHuiZhuXi#1{\def\cumt@dabianweiyuanhuizhuxi{#1}}
    \let\cumt@dabianweiyuanhuizhuxi\@empty
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}{\PeiYangDanWei}
% 设置输入培养单位命令.
%    \begin{macrocode}
\def\PeiYangDanWei#1{\def\cumt@peiyangdanwei{#1}}
    \let\cumt@peiyangdanwei\@empty
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\YanJiuFangXiang}
% 设置输入研究方向命令.
%    \begin{macrocode}
\def\YanJiuFangXiang#1{\def\cumt@yanjiufangxiang{#1}}
    \let\cumt@yanjiufangxiang\@empty
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\PingYueRen}
% 设置输入评阅人命令.
%    \begin{macrocode}
\def\PingYueRen#1{\def\cumt@pingyueren{#1}}
    \let\cumt@pingyueren\@empty
%</cls>
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%<*cfg>
\def\cumt@zhongtufenleihao@name{中图分类号}
\def\cumt@xuexiaodaima@name{学校代码}
\def\cumt@miji@name{密级}
\def\cumt@shenqingxuewei@name{申请学位}
\def\cumt@xuekezhuanye@name{学科专业}
\def\cumt@dabianweiyuanhuizhuxi@name{答辩委员会主席}
\def\cumt@peiyangdanwei@name{培养单位}
\def\cumt@yanjiufangxiang@name{研究方向}
\def\cumt@pingyueren@name{评阅人}
%</cfg>
%    \end{macrocode}
%
% 给本页添加边框, 使用宏包 |fancybox|. 目前还不知道在不加载宏包 |fancybox| 的
% 情况下如何给页面加边框, 所以还是默认加载此宏包.
%    \begin{macrocode}
%<*cls>
\newcommand\cumt@coverboxed{
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \thisfancypage{}{%
  \setlength{\fboxsep}{\z@}%
  \setlength{\fboxrule}{.6\p@}%
  \setlength{\shadowsize}{\z@}%
  \shadowbox}{}
%    \end{macrocode}
%
% 设置中图分类号, 学校代码, UDC, 密级格式, 要求宋体, 四号.
%    \begin{macrocode}
  \begingroup\centering\zihao{4}\hspace{-1em}
    \begin{tabu}to.8\linewidth{X[-1,l]X[-1,r]}
      \begin{tabu}spread 0mm{X[r]X[-1,c]}
        \cumt@zhongtufenleihao@name: & \cumt@zhongtufenleihao\\
        \tabucline{2-}
        UDC: & \cumt@udc\rule{\z@}{.8cm}\\
        \tabucline{2-}
      \end{tabu}
      &
      \begin{tabu}spread0mm{X[r]X[-1,c]}
        \cumt@xuexiaodaima@name: & \cumt@xuexiaodaima\\
        \tabucline{2-}
        \makebox[4em][s]{\cumt@miji@name:} & \makebox[2.5em][s]{\cumt@miji}\rule{\z@}{.8cm}\\
        \tabucline{2-}
      \end{tabu}\\
    \end{tabu}
  \par\vskip1cm
%    \end{macrocode}
%
% 输入中国矿业大学字样, 要求华文行楷, 一号. 由于 PDF\LaTeX{} 不支持华文行楷, 故
% 此处使用图片替代.
%    \begin{macrocode}
  \begin{figure}
    \centering
    \includegraphics[width=5.8cm]{cumtxingkai.pdf}\\
  \end{figure}
  \vskip-.5em
%    \end{macrocode}
%
% 输入硕士, 博士毕业论文字样, 要求隶书, 一号.
%    \begin{macrocode}
  \begingroup\zihao{1}\lishu\cumt@xuewei\cumt@xueweilunwen@name\endgroup\par\vskip1.5cm
%    \end{macrocode}
%
% 再次输入中英文标题, 中文黑体二号, 居中; 英文 Times New Roman 二号, 实词首字母
% 大写.
%    \begin{macrocode}
  \begingroup
    \parbox[t]{\cumt@clunwentimu@width\textwidth}{\zihao{2}\bf\boldmath\centering\cumt@clunwentimu}\par
    \bigskip\bigskip
    \parbox[t]{\cumt@elunwentimu@width\textwidth}{\zihao{2}\centering\cumt@elunwentimu}\par
  \endgroup
%    \end{macrocode}
%
% 输入作者, 导师, 申请学位, 培养单位, 学科专业, 研究方向, 答辩委员会主席, 评阅人等
% 信息. 要求: 黑体, 四号.
% \changes{v1.5}{2013/07/11}{将第一导师和第二导师之间的连接符号改为逗号}
%    \begin{macrocode}
  \vfill\heiti
  \begin{tabu}to\linewidth{X[-1,r]X[-1,l]}
    \begin{tabu}spread 0mm{X[1,r]X[-1,l]X[-1,l]}
      \makebox[4em][s]{\cumt@zuozhe@name} & \multicolumn{2}{c}{\cumt@zuozhe}\\
      \tabucline{2-}
      \cumt@shenqingxuewei@name &
      \multicolumn{2}{c}{\cumt@xueweileibie\cumt@xuewei}\rule{\z@}{.8cm}\\
      \tabucline{2-}
      \cumt@xuekezhuanye@name &
        \multicolumn{2}{c}{\makebox[7em][c]{\cumt@xuekezhuanye}}\rule{\z@}{.8cm}\\
      \tabucline{2-}
      \multicolumn{2}{l}{\cumt@dabianweiyuanhuizhuxi@name} &
        \makebox[4em][c]{\cumt@dabianweiyuanhuizhuxi}\rule{\z@}{.8cm}\\
      \tabucline{3-}
      \tabuphantomline
    \end{tabu}
    &
    \begin{tabu}spread 0mm{X[r]X[c]}
      \makebox[4em][s]{\cumt@daoshi@name} & \cumt@daoshi
      \@ifundefined{cumt@dierdaoshi}{}{\@sep\cumt@dierdaoshi}\\
      \tabucline{2-}
      \cumt@peiyangdanwei@name & \cumt@peiyangdanwei\rule{\z@}{.8cm}\\
      \tabucline{2-}
      \cumt@yanjiufangxiang@name & \makebox[7em][c]{\cumt@yanjiufangxiang}\rule{\z@}{.8cm}\\
      \tabucline{2-}
      \makebox[4em][s]{\cumt@pingyueren@name} & \cumt@pingyueren\rule{\z@}{.8cm}\\
      \tabucline{2-}
    \end{tabu}\\
  \end{tabu}\par
  \vfill
  \cumtyear \cumt@biyeshijiannian@name \cumt@month \cumt@biyeshijianyue@name
  \vskip.2cm\null
\endgroup}
%</cls>
%    \end{macrocode}
%
% \subsubsection{论文审阅认定书}
%
%    \begin{macrocode}
%<*cfg>
\def\cumt@authenticate@title{论文审阅认定书}
\newcommand{\cumt@authenticate@neirong}{
研究生\underline{\qquad\cumt@zuozhe\qquad}在规定的学习年限内, 按照研究生培养方案的要求,
完成了研究生课程的学习, 成绩合格; 在我的指导下完成本学位论文, 经审阅, 论文中的观
点、数据、表述和结构为我所认同, 论文撰写格式符合学校的相关规定, 同意将本论文作为
学位申请论文送专家评审.}
%</cfg>
%    \end{macrocode}
%
% 设置制作论文审阅认定书命令 |\cumt@authenticate|, 内容格式楷体四号, 单倍行距.
%    \begin{macrocode}
%<*cls>
\newcommand{\cumt@authenticate}{
  \make@title@cover{\cumt@authenticate@title}
  \bgroup\parindent\z@\parbox[t]{\textwidth}{
     \renewcommand\baselinestretch{2}\parindent2em\kaishu\zihao{4}
     \cumt@authenticate@neirong}\egroup
  \par\vskip40\p@
  \hb@xt@\textwidth{\songti\hfill\cumt@daoshiqianming@name\hskip3.5em}
  \hb@xt@\textwidth{\songti\hfill\cumt@qianmingriqi}
}
%</cls>
%    \end{macrocode}
% \subsubsection{致谢}
%    \begin{macrocode}
%<*cfg>
\def\cumt@acknowledgements@title{致谢}
%</cfg>
%    \end{macrocode}
%
% \changes{v1.5}{2013/07/10}{修改致谢环境, 使其可以换页}
% \begin{environment}{acknowledgements}
% 设置致谢环境 |acknowledgements|, 内容格式要求楷体小四号, 行距固定值 20 磅.
%    \begin{macrocode}
%<*cls>
\def\acknowledgements{
  \make@title@cover{\cumt@acknowledgements@title}
  \pagestyle{cumt@empty}\zihao{-4}\kaishu\parindent2em}
\def\endacknowledgements{\clearpage}
%</cls>
%    \end{macrocode}
% \end{environment}
%
% \subsubsection{摘要}
%    \begin{macrocode}
%<*cfg>
\def\abstractname{摘要}
\def\cumt@ckeywords@name{关键词}
%</cfg>
%    \end{macrocode}
%
% \changes{v1.5}{2013/07/10}{修改中英文摘要环境, 使其可以换页}
% \begin{environment}{cabstract}
% 设置中文摘要环境.
%    \begin{macrocode}
%<*cls>
\def\cabstract{%
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \chapter*{\abstractname}
  \@mkboth{\abstractname}{\abstractname}
%    \end{macrocode}
% \end{environment}
% 从摘要页开始使用大写罗马数字做页码, 摘要内容格式要求段前 0.5 行, 宋体小四号, 行
% 距固定值 20 磅.
%    \begin{macrocode}
  \setcounter{page}{1}
  \zihao{-4}\songti\parindent2em
%    \end{macrocode}
%
% \begin{macro}{\CKeyWords}
% 设置输入中文关键词命令, 需要首行悬挂, 关键词三字加粗.
%    \begin{macrocode}
  \def\CKeyWords##1{\par\bigskip\parindent\z@
    \sbox\@tempboxa{\bfseries\songti\cumt@ckeywords@name:\hskip8\p@}
    \@tempdima=\wd\@tempboxa
    \hangindent\@tempdima\noindent
    \bgroup\bfseries\songti\cumt@ckeywords@name:\space\egroup
    ##1}}
  \def\endcabstract{\clearpage}
%    \end{macrocode}
% \end{macro}
%
% \changes{v1.5}{2013/07/10}{对英文标题 Abstract, Extended Abstract, Contents 字体加粗}
% \begin{environment}{eabstract}
% 设置英文摘环境, 内容要求 Times New Roman 小四号字, 行距固定值 20 磅.
%    \begin{macrocode}
\def\eabstract{
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \phantomsection
  \addcontentsline{toe}{chapter}{Abstract}
  \parindent\z@
  \parbox[t]{\textwidth}{\bfseries\sffamily\zihao{-2}\centering Abstract}\par\vskip1.7em
  \@mkboth{Abstract}{Abstract}
  \zihao{-4}\parindent2em
%    \end{macrocode}
% \end{environment}
% \begin{macro}{\EKeyWords}
% 设置输入英文关键词命令, 需要首行悬挂, 字体加粗.
%    \begin{macrocode}
  \def\EKeyWords##1{\par\bigskip\parindent\z@
    \sbox\@tempboxa{\bfseries Keywords:\hskip8\p@}
    \@tempdima=\wd\@tempboxa
    \hangindent\@tempdima\noindent
    \bgroup\bfseries Keywords:\space\egroup
    ##1}}
\def\endeabstract{\clearpage}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{exabstract}
% 设置拓展摘要环境, 格式要求跟英文摘要一样. 只有博士论文需要拓展摘要.
%    \begin{macrocode}
\ifcumt@PhD
  \def\exabstract{
    \ifcumt@final\cleardoublepage\else\clearpage\fi
    \phantomsection
    \addcontentsline{toe}{chapter}{Extended Abstract}
    \parindent\z@
    \parbox[t]{\textwidth}{\bfseries\sffamily\zihao{-2}\centering Extended Abstract}\par\vskip1.7em
    \@mkboth{Extended Abstract}{Extended Abstract}
    \zihao{-4}\parindent2em
%    \end{macrocode}
% \end{environment}
% \begin{macro}{\ExKeyWords}
% 设置输入英文关键词命令, 需要首行悬挂, 字体加粗.
%    \begin{macrocode}
    \def\ExKeyWords##1{\par\bigskip\parindent\z@
      \sbox\@tempboxa{\bfseries Keywords:\hskip8\p@}
      \@tempdima=\wd\@tempboxa
      \hangindent\@tempdima\noindent
      \bgroup\bfseries Keywords:\space\egroup
      ##1}}
  \def\endexabstract{\clearpage}
\else
  \relax
\fi
%</cls>
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{目录}
%    \begin{macrocode}
%<*cfg>
\def\contentsname{目录}
%</cfg>
%    \end{macrocode}
%
% \begin{macro}{\tableofcontents}
% 设置中文目录命令.
%    \begin{macrocode}
%<*cls>
\renewcommand\tableofcontents{
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \chapter*{\contentsname}\vskip-10\p@
  \@mkboth{\contentsname}{\contentsname}\normalsize
  \@starttoc{toc}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tableofecontents}
% 设置英文目录命令.
%    \begin{macrocode}
\def\econtentsname{Contents}
\newcommand\tableofecontents{
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \phantomsection
  \addcontentsline{toe}{chapter}{\econtentsname}
  \parindent\z@
  \parbox[t]{\textwidth}{\bfseries\sffamily\zihao{-2}\centering\econtentsname}
  \par\vskip8\p@\parindent2em
  \@mkboth{\econtentsname}{\econtentsname}
  \@starttoc{toe}}
\newcommand\addecontents[2]{%
  \addcontentsline{toe}{#1}{\protect\numberline{\csname the #1\endcsname}#2}}%
%    \end{macrocode}
% \end{macro}
%
% 矿大模板要求目录显示两级标题, 即只显示章和节, 故此设置目录
% 深度为 1, 章的层次为 0 级, 节的层次为 1 级.
%    \begin{macrocode}
\setcounter{tocdepth}{1}
%    \end{macrocode}
%
% 设置目录中点与点的间距.
%    \begin{macrocode}
\def\@dotsep{1}
%    \end{macrocode}
%
% 设置目录中页码的宽度, 因为页码中有可能出现 VIII 这样宽度很大的页码, 所以设置
% 宽度为 2em.
%    \begin{macrocode}
\def\@pnumwidth{2em}
%    \end{macrocode}
%
% 设置目录中长标题断行时右侧的间距, 一般要比页码宽度大一点.
%    \begin{macrocode}
\def\@tocrmarg{3em}
%    \end{macrocode}
%
% 设置目录的一般格式. 二级标题要求宋体小四号, 行距固定值 20 磅.
%    \begin{macrocode}
\def\@dottedtocline#1#2#3#4#5{%
  \ifnum #1>\c@tocdepth
  \else
    \vskip \z@ \@plus .2\p@
    \bgroup
      \leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
      \parindent #2\relax\@afterindenttrue
      \interlinepenalty\@M
      \leavevmode\@tempdima #3\relax
      \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
      {#4}\nobreak
      \leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill
      \nobreak
      \hb@xt@\@pnumwidth{\hfil\normalfont\normalcolor \ifnum 0=#1 \bf\fi #5}%
      \par%
    \egroup
  \fi}
%    \end{macrocode}
%
% 单独设置章标题的目录格式. 一级标题要求宋体小四号加粗, 段前 0.5 行, 段后 0.5 行,
% 单倍行距. 英文标题要求只是把宋体改成 Times New Roman.
%    \begin{macrocode}
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 4bp \@plus\p@
    \setlength\@tempdima{1em}%
    \begingroup
      \parindent\z@ \rightskip\@tocrmarg
      \parfillskip-\@tocrmarg
      \leavevmode
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      {\bf\songti\boldmath #1}
      \leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{\bf.}\mkern \@dotsep mu$}\hfill
      \nobreak
      \hb@xt@\@pnumwidth{\hfil\normalfont\normalcolor\bf #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
%    \end{macrocode}
%
% 设置节, 小节等深层次目录格式.
%    \begin{macrocode}
\renewcommand*\l@section{\@dottedtocline{1}{\z@}{1.8em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{\z@}{2.3em}}
\renewcommand*\l@subsubsection{\@dottedtocline{3}{\z@}{3em}}
%</cls>
%    \end{macrocode}
%
% \subsubsection{图表清单}
%    \begin{macrocode}
%<*cfg>
\def\listfigurename{图清单}
\def\listtablename{表清单}
\def\figurename{图}
\def\tablename{表}
\def\cumt@figurenumber@name{图序号}
\def\cumt@figurename@name{图名称}
\def\cumt@pagenumber@name{页码}
\def\cumt@tablenumber@name{表序号}
\def\cumt@tablename@name{表名称}
%</cfg>
%    \end{macrocode}
%
% 新定义两个计数器, 分别记录图表的个数.
%    \begin{macrocode}
%<*cls>
\newcounter{cumt@totalfigures}
\setcounter{cumt@totalfigures}{0}
\newcounter{cumt@totaltables}
\setcounter{cumt@totaltables}{0}
%    \end{macrocode}
%
% \begin{macro}{\listoffigures}
% 设置图清单命令. 中文宋体五号; 英文 Times New Roman 五号字.
%    \begin{macrocode}
\renewcommand\listoffigures{%
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \chapter*{\listfigurename}%
  \phantomsection
  \addcontentsline{toe}{chapter}{List of Figures}
  \@mkboth{\MakeUppercase\listfigurename}%
          {\MakeUppercase\listfigurename}%
  \bgroup\let\addvspace\@gobble
    \raggedbottom\offinterlineskip\parindent\z@\zihao{5}
    \let\contentsline\latexcontentsline
    \hrule
    \vrule\vrule width \z@ height 1.2\ht\strutbox depth 1.2\dp\strutbox
    \makebox[\dimexpr3cm-.8pt\relax][c]{\bfseries \cumt@figurenumber@name}\vrule
    \parbox{\dimexpr\textwidth-6cm}{\normalbaselines\centering
      {\large\strut}\bfseries \cumt@figurename@name{\large\strut}}\vrule
    \makebox[\dimexpr3cm-.8pt\relax][c]{\bfseries \cumt@pagenumber@name}\vrule
    \hrule
    \@starttoc{lof}%
  \egroup}
%    \end{macrocode}
% \end{macro}
%
% 重新定义插图所以命令 |\l@figure|, 以生成表格的形式.
%    \begin{macrocode}
\def\l@figure{\cumt@figure}
\def\cumt@figure#1{\cumt@figurei#1}
\long\def\cumt@figurei\numberline#1#2#3#4{%
  \vrule\vrule width \z@ height 1.2\ht\strutbox depth 1.2\dp\strutbox
  \makebox[\dimexpr3cm-.8pt\relax][c]{\zihao{5}#1}\vrule
  \parbox{\dimexpr\textwidth-6cm}{\normalbaselines\centering
         {\large\strut}\zihao{5}#2{\large\strut}}\vrule
  \makebox[\dimexpr3cm-.8pt\relax][c]{\zihao{5}#3}\vrule
  \hrule
  \hskip-.4pt \hrule\nobreak}
%    \end{macrocode}
%
% \begin{macro}{\listoftables}
% 设置表清单命令. 中文宋体五号; 英文 Times New Roman 五号字.
%    \begin{macrocode}
\renewcommand\listoftables{%
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \chapter*{\listtablename}%
  \phantomsection
  \addcontentsline{toe}{chapter}{List of Tables}
  \@mkboth{\MakeUppercase\listtablename}%
          {\MakeUppercase\listtablename}%
  \bgroup\let\addvspace\@gobble
    \raggedbottom\offinterlineskip\parindent\z@\zihao{5}
    \let\contentsline\latexcontentsline
    \hrule
    \vrule\vrule width \z@ height 1.2\ht\strutbox depth 1.2\dp\strutbox
    \makebox[\dimexpr3cm-.8pt\relax][c]{\bfseries \cumt@tablenumber@name}\vrule
    \parbox{\dimexpr\textwidth-6cm}{\normalbaselines\centering
      {\large\strut}\bfseries \cumt@tablename@name{\large\strut}}\vrule
    \makebox[\dimexpr3cm-.8pt\relax][c]{\bfseries \cumt@pagenumber@name}\vrule
    \hrule
    \@starttoc{lot}%
  \egroup}
%    \end{macrocode}
% \end{macro}
%
% 重新定义表格索引命令 |\l@table| 以生成表格的形式.
%    \begin{macrocode}
\def\l@table{\cumt@table}
\def\cumt@table#1{\cumt@tablei#1}
\long\def\cumt@tablei\numberline#1#2#3#4{%
  \vrule\vrule width \z@ height 1.2\ht\strutbox depth 1.2\dp\strutbox
  \makebox[\dimexpr3cm-.8pt\relax][c]{\zihao{5}#1}\vrule
  \parbox{\dimexpr\textwidth-6cm}{\normalbaselines\centering
    {\large\strut}\zihao{5}#2{\large\strut}}\vrule
  \makebox[\dimexpr3cm-.8pt\relax][c]{\zihao{5}#3}\vrule
  \hrule
  \hskip-.4pt \hrule\nobreak}
%    \end{macrocode}
%
% 设置图标题格式, 模板要求为 ``图 1-1" 形式, 居中, 宋体五号字, 单倍行距, 英文
% Times New Roman 五号字.
%    \begin{macrocode}
\renewcommand\thefigure{\ifnum \c@chapter>\z@ \thechapter--\fi \@arabic\c@figure}
\def\fps@figure{htbp}
\def\ftype@figure{1}
\def\ext@figure{lof}
\def\fnum@figure{\figurename\nobreakspace\thefigure}
%    \end{macrocode}
%
% 定义英文图标题.
%    \begin{macrocode}
\def\figureename{Figure}
%    \end{macrocode}
%
% \begin{environment}{figure}
% 生成 figure 环境.
%    \begin{macrocode}
\renewenvironment{figure}
  {\@float{figure}\zihao{5}\addtocounter{cumt@totalfigures}{1}}
  {\end@float}
%    \end{macrocode}
% \end{environment}
%
% 设置表标题格式, 模板要求为 ``表 1-1" 形式, 居中, 宋体五号字, 单倍行距, 英文
% Times New Roman 五号字.
%    \begin{macrocode}
\renewcommand\thetable{\ifnum \c@chapter>\z@ \thechapter--\fi \@arabic\c@table}
\def\fps@table{htbp}
\def\ftype@table{2}
\def\ext@table{lot}
\def\fnum@table{\tablename\nobreakspace\thetable}
\def\tableename{Table}
%    \end{macrocode}
%
% \begin{environment}{table}
% 生成 table 环境.
%    \begin{macrocode}
\renewenvironment{table}
  {\@float{table}\zihao{5}\addtocounter{cumt@totaltables}{1}}
  {\end@float}
%    \end{macrocode}
% \end{environment}
%
% 设置标题上下间距.
%    \begin{macrocode}
\setlength\abovecaptionskip{7\p@}
\setlength\belowcaptionskip{7\p@}
%    \end{macrocode}
%
% 为了能够支持中英文双语标题, 修改了 \LaTeX{} 的底层命令 |\@caption|.
%    \begin{macrocode}
\long\def\@caption#1[#2]#3#4{%
  \par
%    \end{macrocode}
%
% 分别将中文标题, 英文标题载入 |*.lof| 或者 |*.lot| 中, 以插入图表清单.
%    \begin{macrocode}
  \addcontentsline{\csname ext@#1\endcsname}{#1}%
  {\protect\numberline{\csname #1name\endcsname\space%
   \csname the#1\endcsname}{\ignorespaces #2}}%
  \addcontentsline{\csname ext@#1\endcsname}{#1}%
  {\protect\numberline{\csname #1ename\endcsname%
   \space\csname the#1\endcsname}{\ignorespaces #4}}%
  \begingroup
    \@parboxrestore
    \if@minipage
      \@setminipage
    \fi
    \zihao{5}\songti\phantomsection
    \@makecaption{#1}{\ignorespaces #3}{\ignorespaces #4}\par
  \endgroup}
%    \end{macrocode}
%
% 设置中英文标题的具体格式.
%    \begin{macrocode}
\long\def\@makecaption#1#2#3{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{\csname #1name\endcsname\nobreakspace%
                  \csname the#1\endcsname\nobreakspace\nobreakspace#2}%
  \newbox\@tempboxb
  \setbox\@tempboxb=\hbox{\csname #1ename\endcsname\nobreakspace%
                          \csname the#1\endcsname\nobreakspace\nobreakspace#3}%
%    \end{macrocode}
%
% 如果标题长度大于页面宽度, 则将其看做段落放置, 否则居中.
%    \begin{macrocode}
  \ifdim \wd\@tempboxa >\hsize
    \csname #1name\endcsname\nobreakspace%
    \csname the#1\endcsname\nobreakspace\nobreakspace#2\par
  \else
    \global\@minipagefalse
    \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}\par%
  \fi
%    \end{macrocode}
%
% 英文标题类似设置.
%    \begin{macrocode}
  \ifdim \wd\@tempboxb>\hsize
    \csname #1ename\endcsname\nobreakspace%
    \csname the#1\endcsname\nobreakspace\nobreakspace#3\par
  \else
    \global\@minipagefalse
    \hb@xt@\hsize{\hfil\box\@tempboxb\hfil}
  \fi
  \vskip\belowcaptionskip}
%</cls>
%    \end{macrocode}
%
% \subsubsection{变量注释表}
%    \begin{macrocode}
%<*cfg>
\def\cumt@notation@name{变量注释表}
%</cfg>
%    \end{macrocode}
%
% \begin{environment}{notation}
% 将变量注释表放在环境中设置. 中文宋体五号; 英文 Times New Roman 五号字.
%    \begin{macrocode}
%<*cls>
\newenvironment{notation}[1][2.5cm]{
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \chapter*{\cumt@notation@name}
%    \end{macrocode}
% \end{environment}
%
% 将变量注释表加入到英文目录.
%    \begin{macrocode}
  \phantomsection
  \addcontentsline{toe}{chapter}{List of Variables}
  \@mkboth{\cumt@notation@name}{\cumt@notation@name}
  \noindent\zihao{5}
%    \end{macrocode}
%
% 使用列表形式排列变量, 这样可以支持分页.
%    \begin{macrocode}
  \list{}%
    {\vskip-30bp\zihao{-4}\songti
     \renewcommand\makelabel[1]{##1\hfil}
     \labelwidth #1 \labelsep.5cm \itemindent\z@%
     \leftmargin\labelwidth \advance\leftmargin\labelsep%
     \rightmargin\z@ \parsep\z@ \itemsep\z@ \listparindent\z@ \topsep\z@%
    }}
    {\endlist}
%    \end{macrocode}
%
% \subsubsection{章节设置}
% 设置 |\chaptermark|, 放置在奇数页页眉中的就是它.
%    \begin{macrocode}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter~~#1}{}}
%    \end{macrocode}
%
% 由于矿大对章节标题的设置很变态, 需要中英文一起显示, 所以设置起来有点复杂.
% 先来对章节命令 |\chapter| 和 |\section| 等数字化, 使其按照自然数排序, 虽然
% |\paragraph| 很少用, 但也顺便设置一下.
%    \begin{macrocode}
\renewcommand\thechapter       {\@arabic\c@chapter}
\renewcommand\thesection       {\thechapter.\@arabic\c@section}
\renewcommand\thesubsection    {\thesection.\@arabic\c@subsection}
\renewcommand\thesubsubsection {\thesubsection.\@arabic\c@subsubsection}
\renewcommand\theparagraph     {\thesubsubsection.\@arabic\c@paragraph}
\renewcommand\thesubparagraph  {\theparagraph.\@arabic\c@subparagraph}
%    \end{macrocode}
%
% \changes{v1.5}{2013/07/11}{正文的中英语标题改为两端对齐}
% \begin{macro}{\chapter}
% 开始设置一级标题 |\chapter| 的命令. 提交论文时, 图书馆和档案馆要求正文中不需要
% 空白页.
%    \begin{macrocode}
\renewcommand\chaptername{Chapter}
\renewcommand\chapter{
  \clearpage
  \phantomsection
  \global\@topnum\z@
  \@afterindenttrue
  \secdef\@chapter\@schapter}
%    \end{macrocode}
% \end{macro}
%
% 设置一级标题的具体格式, 黑体小二号加粗, 单倍行距, 段前 0.5 行, 段后 0 行,
% 英文标题 Times New Roman 小二号加粗, 单倍行距, 段前 0 行, 段后 0.5 行.
%    \begin{macrocode}
\def\@chapter[#1]#2#3{%
  \ifnum \c@secnumdepth>\m@ne
    \if@mainmatter
      \refstepcounter{chapter}%
      \typeout{\@chapapp\space\thechapter.}%
%    \end{macrocode}
%
% 将中英文标题分别载入 |*.toc| 和 |*.toe| 以生成目录.
%    \begin{macrocode}
      \addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}#1}
      \addcontentsline{toe}{chapter}{\protect\numberline{\thechapter}#3}
    \else
      \addcontentsline{toc}{chapter}{#1}
      \addcontentsline{toe}{chapter}{#3}
    \fi
  \else
    \addcontentsline{toc}{chapter}{#1}
    \addcontentsline{toe}{chapter}{#3}
  \fi
  \chaptermark{#1}%
  \@makechapterhead{#2}
  \@makeechapterhead{#3}}
%    \end{macrocode}
%
% 设置中文标题格式
%    \begin{macrocode}
\def\@makechapterhead#1{%
  \bgroup\parindent\z@
    \bf\heiti\boldmath\zihao{-2}
%    \end{macrocode}
%
% 标题需要首行悬挂, 将标题编号突出出来.
%    \begin{macrocode}
    \ifnum \c@secnumdepth>\m@ne
      \sbox\@tempboxa{\thechapter}
      \@tempdima=\wd\@tempboxa
      \advance\@tempdima by .8em
      \hangindent\@tempdima \thechapter{\hskip.8em}#1
    \fi
    \par\nobreak
  \egroup}
%    \end{macrocode}
%
% 设置英文标题格式.
%    \begin{macrocode}
\def\@makeechapterhead#1{%
  \bgroup\parindent\z@
    \bf\boldmath\zihao{-2}
    \ifnum \c@secnumdepth>\m@ne
      \setbox0=\hbox{\thechapter}\dimen0=\wd0
      \advance\dimen0 by .8em
      \hangindent\dimen0 \thechapter{\hskip.8em}#1
    \fi
    \par\nobreak
    \vskip .5em \@plus .2ex \@minus .5em
  \egroup}
%    \end{macrocode}
%
% 设置带星号的一级标题, 星号标题用于扉页和论文正文之后, 不需要翻译成英文, 但加入
% 目录.
%    \begin{macrocode}
\def\@schapter#1{%
  \addcontentsline{toc}{chapter}{#1}
  \@makeschapterhead{#1}
  \@afterheading}
\def\@makeschapterhead#1{%
  \bgroup\parindent\z@\raggedright
   \centering\bfseries\heiti\boldmath\zihao{-2}
   \interlinepenalty\@M
   #1\par\nobreak\vskip1em
  \egroup}
%    \end{macrocode}
%
% \begin{macro}{\section}
% 设置二级标题命令. 中文黑体小三号, 行距固定值 20 磅, 段前 0.5 行, 段后 0.5 行,
% 英文标题 Times New Roman 小三号字.
%    \begin{macrocode}
\renewcommand\section{
  \phantomsection
  \global\@topnum\@ne
  \@afterindenttrue
  \secdef\@section\@ssection}
%    \end{macrocode}
% \end{macro}
%
% 设置生成一般的二级标题命令.
%    \begin{macrocode}
\def\@section[#1]#2#3{%
  \ifnum \c@secnumdepth>\z@
    \if@mainmatter
      \refstepcounter{section}%
      \typeout{\thesection.}%
%    \end{macrocode}
%
% 将中英文二级标题分别载入到 |*.toc| 和 |*.toe| 中以加入目录中.
%    \begin{macrocode}
      \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}
      \addcontentsline{toe}{section}{\protect\numberline{\thesection}#3}
    \else
      \addcontentsline{toc}{section}{#1}%
      \addcontentsline{toe}{section}{#3}%
    \fi
  \else
    \addcontentsline{toc}{section}{#1}%
    \addcontentsline{toe}{section}{#3}%
  \fi
  \sectionmark{#1}%
  \@makesectionhead{#2}{#3}}
%    \end{macrocode}
%
% 设置二级标题格式.
%    \begin{macrocode}
\def\@makesectionhead#1#2{%
  \bgroup\vskip.5em \@plus .2ex \@minus .2ex
   \parindent\z@\zihao{-3}\bf\boldmath
   \ifnum \c@secnumdepth>\z@
     \sbox\@tempboxa{\thesection}
     \@tempdima=\wd\@tempboxa
     \advance\@tempdima by .8em
     \hangindent\@tempdima \thesection{\hskip.8em}#1~(#2)
   \fi\par\nobreak\vskip.5em \@plus .2ex \@minus .2ex
  \egroup}
%    \end{macrocode}
%
% 设置带星号的二级标题, 不需要翻译成英文, 也不需要加入到目录中, 主要用于作者简历
% 部分.
%    \begin{macrocode}
\def\@ssection#1{%
  \@makessectionhead{#1}
  \@afterheading}
\def\@makessectionhead#1{%
  {\parindent\z@
   \bf\boldmath\zihao{-3}
   \interlinepenalty\@M
   \vskip.5em #1\par\vskip5\p@\nobreak}}
%    \end{macrocode}
%
% \begin{macro}{\subsection}
% 设置三级标题命令. 中文黑体四号, 行距固定值 20 磅, 段前 0.5 行, 段后 0.5 行.
% 由于不需要翻译成英文, 所以直接使用 |\@startsection| 进行设置.
%    \begin{macrocode}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                         {.5em \@plus .2ex \@minus .2ex}%
                         {.5em \@plus .4ex}%
                         {\zihao{4}\bfseries}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subsubsection}
% 不建议用四级标题 |\subsubsection|, 因为此时生成的标题是
%  2.3.1.2 形式的, 由四个数字组成, 在论文中显示效果很难看. 但是为了防止某些同学
%  用到此命令, 还是简单设置一下.
%    \begin{macrocode}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                            {.5em \@plus .2ex \@minus .2ex}%
                            {.5em \@plus .4ex}%
                            {\zihao{4}\songti}}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{列表}
% 列表是论文写作中经常用到的一种表述方式. 这里为了符合中文写作的习惯, 简单设置一下.
% 先设置第一级列表.
%    \begin{macrocode}
\setlength  \leftmargini{3.8em}
\setlength  \labelsep   {2ex}
\setlength  \labelwidth {\leftmargini}
\addtolength\labelwidth {-\labelsep}
\addtolength\labelwidth {-\itemindent}
\setlength\partopsep{\z@ \@plus 1\p@ \@minus 1\p@}
\def\@listi{\leftmargin\leftmargini
            \parsep 2\z@ \@plus2\p@ \@minus\p@
            \topsep 8\p@ \@plus2\p@ \@minus4\p@
            \itemsep2\p@ \@plus2\p@ \@minus\p@}
\let\@listI\@listi
\@listi
%    \end{macrocode}
%
% 再设置二级列表.
%    \begin{macrocode}
\setlength\leftmarginii {2em}
\def\@listii{\leftmargin\leftmarginii
             \labelwidth\leftmarginii
             \advance\labelwidth-\labelsep
             \topsep 4.5\p@ \@plus2\p@ \@minus\p@
             \parsep 1\z@ \@plus2\p@ \@minus\p@
             \itemsep1\p@ \@plus2\p@ \@minus\p@}
%    \end{macrocode}
%
% 重新定义 |description| 环境.
%    \begin{macrocode}
\renewenvironment{description}
  {\list{}{\labelwidth\z@ \itemindent-.45\leftmargin
   \let\makelabel\descriptionlabel}}
  {\endlist}
%</cls>
%    \end{macrocode}
%
% \subsubsection{参考文献}
% 参考文献是论文的重要部分, 数量大, 而且需要排序, 格式还要保持一致, 所以建议使用
% |natbib| 宏包管理参考文献.
%    \begin{macrocode}
%<*cfg>
\def\bibname{参考文献}
%</cfg>
%    \end{macrocode}
%
% 如果使用``作者 -- 年" 格式, 选项中设置 authoryear.
%    \begin{macrocode}
%<*cls>
\ifcumt@authoryear
  \xdef\cumt@biboptions{square,numbers,sort}
%    \end{macrocode}
%
% 使用 authoryear 格式, 文献列表没有标号, 需要设置成首行悬挂形式.
%    \begin{macrocode}
  \AtEndOfClass{
  \def\cumt@authoryear@format{
    \advance\leftmargin\bibindent
    \itemindent -\bibindent
    \listparindent \itemindent
    \parsep5\p@}}
%    \end{macrocode}
%
% 如果使用``序号"格式, 选项中设置 |numbers|. 文献列表中使用标号.
%    \begin{macrocode}
\else
  \ifcumt@numbers
    \xdef\cumt@biboptions{square,numbers,sort&compress}
    \let\cumt@authoryear@format\@empty
  \fi
\fi
%    \end{macrocode}
%
% 分别将 authoryear 和 numbers 所需要的 |natbib| 宏包选项传递给 |natbib|.
%    \begin{macrocode}
\@ifundefined{cumt@biboptions}{\xdef\cumt@biboptions{square,numbers,sort}}{}
\InputIfFileExists{\jobname.spl}{}{}
\RequirePackage[\cumt@biboptions]{natbib}
%    \end{macrocode}
%
% 下面的这段代码复制于 |elsarticle.cls|, 用来设置 |natbib| 的 |\biboptions|.
%    \begin{macrocode}
\newwrite\splwrite
\immediate\openout\splwrite=\jobname.spl
\def\biboptions#1{\def\next{#1}\immediate\write\splwrite{%
   \string\g@addto@macro\string\@biboptions{%
    ,\expandafter\strip@prefix\meaning\next}}}
%    \end{macrocode}
%
% \begin{environment}{thebibliography}
% 重新定义文献列表环境. 中文宋体五号, 行距固定值 20 磅, 英文用 Times New Roman 五号.
% \changes{v2.0}{2015/08/04}{去除参考文献与正文之间的空白页}
%    \begin{macrocode}
\renewenvironment{thebibliography}[1]
  {\clearpage
   \chapter*{\bibname}\vskip-6\p@%
   \phantomsection
   \addcontentsline{toe}{chapter}{References}
   \zihao{5}\normalfont
   \list{\@biblabel{\@arabic\c@enumiv}}%
        {\settowidth\labelwidth{\@biblabel{#1}}%
         \leftmargin\labelwidth
         \advance\leftmargin\labelsep
         \parsep\z@ \itemsep\z@ \topsep\z@%
         \cumt@authoryear@format
         \usecounter{enumiv}%
         \let\p@enumiv\@empty
         \renewcommand\theenumiv{\@arabic\c@enumiv}
        }%
   \sloppy
   \clubpenalty4000
   \@clubpenalty \clubpenalty
   \widowpenalty4000%
   \sfcode`\.\@m}
   {\def\@noitemerr
     {\@latex@warning{Empty `thebibliography' environment}}%
   \endlist
%    \end{macrocode}
%
% 记录当前页的页码, 这个页码就是论文主体的总页数.
%    \begin{macrocode}
    \label{totalpage}
%    \end{macrocode}
%
% 记录论文主体中插图的总个数.
%    \begin{macrocode}
    \addtocounter{cumt@totaltables}{-1}
    \refstepcounter{cumt@totaltables}
    \label{totaltable}
%    \end{macrocode}
%
% 记录论文主体中表格的总个数.
%    \begin{macrocode}
    \addtocounter{cumt@totalfigures}{-1}
    \refstepcounter{cumt@totalfigures}
    \label{totalfigure}
%    \end{macrocode}
%
% 记录引用文献的总个数, 依赖于 |natbib| 宏包.
%    \begin{macrocode}
    \addtocounter{NAT@ctr}{-1}
    \refstepcounter{NAT@ctr}
    \label{totalbib}
   }
%</cls>
%    \end{macrocode}
% \end{environment}
%
% \subsubsection{附录}
% 附录主要表述论文主体内容的补充部分, 例如代码, 公式推导, 计算过程, 或者图片表格等.
%    \begin{macrocode}
%<*cfg>
\def\appendixname{附录}
%</cfg>
%    \end{macrocode}
%
% 新定义一个计数器用于记录附录章节.
%    \begin{macrocode}
%<*cls>
\newcount\c@appendix
\c@appendix=0
%    \end{macrocode}
%
% \begin{macro}{\appendix}
% 定义附录命令, word 模板中要求附录章节使用阿拉伯数字, 我个人认为用英文字母比较好,
% 以便出现公式标号时不与前面个公式标号冲突.
%    \begin{macrocode}
\def\appendix#1{%
  \advance\c@appendix by1
  \def\thechapter{\@Alph\c@appendix}
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \bgroup\parindent\z@\centerline{\bf\heiti\zihao{-2}
   \appendixname{~\@Alph\c@appendix}}\egroup
  \par\vskip.3ex\centerline{\songti\zihao{-4}#1}
  \par\nobreak\vskip .5em \@plus .2ex \@minus .5em
}
%</cls>
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{作者简历}
%    \begin{macrocode}
%<*cfg>
\def\cumt@resume@title{作者简历}
%</cfg>
%    \end{macrocode}
%
% \begin{environment}{resume}
% 新定义作者简历环境. 正文宋体五号字. 字号变小, 再微调一下列表间距.
%    \begin{macrocode}
%<*cls>
\newenvironment{resume}{%
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \chapter*{\cumt@resume@title}\vskip-6\p@
  \phantomsection
  \addcontentsline{toe}{chapter}{Author's Resume}
  \@mkboth{\cumt@resume@title}{\cumt@resume@title}
  \zihao{5}\setlength\leftmargini{3.2em}
  \setlength\labelsep{1ex}}{}
%</cls>
%    \end{macrocode}
% \end{environment}
% \subsubsection{学位论文原创性声明}
% 这部分只有论文题目有变动, 其他都一样.
%    \begin{macrocode}
%<*cfg>
\def\cumt@declaration@title{学位论文原创性声明}
\def\cumt@xueweilunwenzuozheqianming@name{学位论文作者签名:}
\newcommand{\cumt@declaration@neirong}{
本人郑重声明: 所呈交的学位论文《\cumt@clunwentimu 》, 是本人在导师指导下,
在中国矿业大学攻读学位期间进行的研究工作所取得的成果. 据我所知, 除文中已经标明引
用的内容外, 本论文不包含任何其他个人或集体已经发表或撰写过的研究成果. 对本文的研
究做出贡献的个人和集体, 均已在文中以明确方式标明. 本人完全意识到本声明的法律结果
由本人承担.
}
%</cfg>
%    \end{macrocode}
%
% 制作生成学位论文原创性声明命令. 正文要求楷体, 小四号, 行间距固定值 20 磅.
%    \begin{macrocode}
%<*cls>
\newcommand{\cumt@declaration}{
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \chapter*{\cumt@declaration@title}\vskip-6\p@%
  \phantomsection
  \addcontentsline{toe}{chapter}{Declaration of \cumt@thesis{} Originality}
  {\kaishu\parindent2em\cumt@declaration@neirong}
  \par\vskip40\p@
  \hb@xt@\textwidth{\songti\hfill\cumt@xueweilunwenzuozheqianming@name\hskip4em}
  \hb@xt@\textwidth{\songti\hfill\cumt@qianmingriqi}
}
%    \end{macrocode}
%
% \begin{macro}{\makebackcover}
% 这里定义一个插入学位论文原创性声明和学位论文数据集的命令.
%    \begin{macrocode}
\newcommand{\makebackcover}{
  \tolerance=10000
  \hbadness=10000
  \vbadness=10000
  \cumt@declaration
  \cumt@datacollection}
%</cls>
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{学位论文数据集}
% 学位论文数据集是一个很大的表格 (天呐, 真是挑战 \LaTeX{} 的极限啊), 需要填充很
% 多信息, 大部分与封面一致.
%    \begin{macrocode}
%<*cfg>
\def\cumt@datacollection@title{学位论文数据集}
\def\cumt@lunwenzizhu@name{论文资助}
\def\cumt@xueweishouyudanweimingcheng@name{学位授予单位名称}
\def\cumt@xueweishouyudanweidaima@name{学位授予单位代码}
\def\cumt@xueweileibie@name{学位类别}
\def\cumt@xueweijibie@name{学位级别}
\def\cumt@lunwentiming@name{论文题名}
\def\cumt@binglietiming@name{并列题名}
\def\cumt@lunwenyuzhong@name{论文语种}
\def\cumt@zuozhexingming@name{作者姓名}
\def\cumt@xuehao@name{学号}
\def\cumt@peiyangdanweimingcheng@name{培养单位名称}
\def\cumt@peiyangdanweidaima@name{培养单位代码}
\def\cumt@peiyangdanweidizhi@name{培养单位地址}
\def\cumt@youbian@name{邮编}
\def\cumt@xuezhi@name{学制}
\def\cumt@xueweishouyunian@name{学位授予年}
\def\cumt@lunwentijiaoriqi@name{论文提交日期}
\def\cumt@daoshixingming@name{导师姓名}
\def\cumt@zhicheng@name{职称}
\def\cumt@dabianweiyuanhuichengyuan@name{答辩委员会成员}
\def\cumt@dianzibanlunwentijiaogeshi@name{电子版论文提交格式}
\def\cumt@wenben@name{文本}
\def\cumt@tuxiang@name{图像}
\def\cumt@shipin@name{视频}
\def\cumt@yinpin@name{音频}
\def\cumt@duomeiti@name{多媒体}
\def\cumt@qita@name{其他}
\def\cumt@tuijiangeshi@name{推荐格式}
\def\cumt@dianzibanlunwenchubanzhe@name{电子版论文出版 (发布) 者}
\def\cumt@dianzibanlunwenchubandi@name{电子版论文出版 (发布) 地}
\def\cumt@quanxianshengming@name{权限声明}
\def\cumt@lunwenzongyeshu@name{论文总页数}
\def\cumt@beizhu@name{注: 共 33 项, 其中带 * 为必填数据, 共 22 项}
%</cfg>
%    \end{macrocode}
%
% \begin{macro}{\GuanJianCi}
% 设置输入关键词命令.
%    \begin{macrocode}
%<*cls>
\def\GuanJianCi#1{\def\cumt@guanjianci{#1}}
    \let\cumt@guanjianci\@empty
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\LunWenZiZhu}
% 设置输入论文资助命令.
%    \begin{macrocode}
\def\LunWenZiZhu#1{\def\cumt@lunwenzizhu{#1}}
    \let\cumt@lunwenzizhu\@empty
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\XueWeiShouYuDan-}
% \begin{macro}{WeiMingCheng}
% 设置输入学位授予单位名称. 这里默认是封面中输入的毕业学校.
%    \begin{macrocode}
\def\XueWeiShouYuDanWeiMingCheng#1{\def\cumt@xueweishouyudanweimingcheng{#1}}
    \def\cumt@xueweishouyudanweimingcheng{\cumt@biyexuexiao}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\XueWeiShouYu-}
% \begin{macro}{DanWeiDaiMa}
% 设置输入学位授予单位代码. 默认是封面中输入的毕业学校代码.
%    \begin{macrocode}
\def\XueWeiShouYuDanWeiDaiMa#1{\def\cumt@xueweishouyudanweidaima{#1}}
    \def\cumt@xueweishouyudanweidaima{\cumt@xuexiaodaima}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\XueWeiJiBie}
% 设置输入学位级别命令, 默认与封面中输入的级别相同.
%    \begin{macrocode}
\def\XueWeiJiBie#1{\def\cumt@xueweijibie{#1}}
    \def\cumt@xueweijibie{\cumt@xuewei}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\LunWenTiMing}
% 设置输入论文提名命令, 默认是论文中文题目.
%    \begin{macrocode}
\def\LunWenTiMing#1{\def\cumt@lunwentiming{#1}}
    \def\cumt@lunwentiming{\cumt@clunwentimu}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\BingLieTiMing}
% 设置输入并列提名命令.
%    \begin{macrocode}
\def\BingLieTiMing#1{\def\cumt@binglietiming{#1}}
    \let\cumt@binglietiming\@empty
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\LunWenYuZhong}
% 设置输入论文语种命令.
%    \begin{macrocode}
\def\LunWenYuZhong#1{\def\cumt@lunwenyuzhong{#1}}
    \let\cumt@lunwenyuzhong\@empty
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\XueHao}
% 设置输入学号命令.
%    \begin{macrocode}
\def\XueHao#1{\def\cumt@xuehao{#1}}
    \let\cumt@xuehao\@empty
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\PeiYangDanWei-}
% \begin{macro}{MingCheng}
% 设置输入培养单位名称命令, 默认是封面中输入的学院.
%    \begin{macrocode}
\def\PeiYangDanWeiMingCheng#1{\def\cumt@peiyangdanweimingcheng{#1}}
    \def\cumt@peiyangdanweimingcheng{\cumt@peiyangdanwei}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\PeiYangDan-}
% \begin{macro}{WeiDaiMa}
% 设置输入培养单位代码命令, 代码是自己学号去掉两个英文字母后的前两位数字.
%    \begin{macrocode}
\def\PeiYangDanWeiDaiMa#1{\def\cumt@peiyangdanweidaima{#1}}
    \let\cumt@peiyangdanweidaima\@empty
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\PeiYangDan-}
% \begin{macro}{WeiDiZhi}
% 设置输入培养单位地址命令.
%    \begin{macrocode}
\def\PeiYangDanWeiDiZhi#1{\def\cumt@peiyangdanweidizhi{#1}}
    \let\cumt@peiyangdanweidizhi\@empty
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\YouBian}
% 设置输入邮编命令, 默认是矿大南湖的邮编 221116.
%    \begin{macrocode}
\def\YouBian#1{\def\cumt@youbian{#1}}
    \def\cumt@youbian{221116}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\XueZhi}
% 设置输入学制命令.
%    \begin{macrocode}
\def\XueZhi#1{\def\cumt@xuezhi{#1}}
    \let\cumt@xuezhi\@empty
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\XueWeiShouYuNian}
% 设置输入学位授予年命令, 默认与封面的毕业时间相同.
%    \begin{macrocode}
\def\XueWeiShouYuNian#1{\def\cumt@xueweishouyunian{#1}}
    \def\cumt@xueweishouyunian{\cumt@biyeshijiannian}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\LunWenTiJiaoRiQi}
% 设置输入论文提交日期, 默认与封面中输入的日期相同.
%    \begin{macrocode}
\def\LunWenTiJiaoRiQi#1{\def\cumt@lunwentijiaoriqi{#1}}
    \def\cumt@lunwentijiaoriqi{\cumt@biyeshijiannian{} \cumt@biyeshijiannian@name{}
        \cumt@biyeshijianyue{} \cumt@biyeshijianyue@name}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\DaBianWeiYuan-}
% \begin{macro}{HuiChengYuan}
% 设置输入答辩委员会成员命令.
%    \begin{macrocode}
\def\DaBianWeiYuanHuiChengYuan#1{\def\cumt@dabianweiyuanhuichengyuan{#1}}
    \let\cumt@dabianweiyuanhuichengyuan\@empty
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\DianZiLunWen-}
% \begin{macro}{ChuBanZhe}
% 设置输入电子论文出版者命令.
%    \begin{macrocode}
\def\DianZiLunWenChuBanZhe#1{\def\cumt@dianzilunwenchubanzhe{#1}}
    \let\cumt@dianzilunwenchubanzhe\@empty
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\DianZiLunWen-}
% \begin{macro}{ChuBanDi}
% 设置输入电子论文出版地命令.
%    \begin{macrocode}
\def\DianZiLunWenChuBanDi#1{\def\cumt@dianzilunwenchubandi{#1}}
    \let\cumt@dianzilunwenchubandi\@empty
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\QuanXian-}
% \begin{macro}{ShengMing}
% 设置输入权限声明命令.
%    \begin{macrocode}
\def\QuanXianShengMing#1{\def\cumt@quanxianshengming{#1}}
    \let\cumt@quanxianshengming\@empty
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% 设置学位论文数据集制作命令. 主要使用 |tabu| 宏包的表格来制作. 字体都为五号.
%    \begin{macrocode}
\newcommand{\cumt@datacollection}{
  \ifcumt@final\cleardoublepage\else\clearpage\fi
  \chapter*{\cumt@datacollection@title}
  \phantomsection
  \addcontentsline{toe}{chapter}{\cumt@thesis{} Data Collection}
  \bgroup
  \centering\parindent\z@\zihao{5}
  \setlength{\tabcolsep}{\z@}
\tabulinesep=0mm
\begin{tabu}to\linewidth{|X[c,m]|}
  \hline
  \tabulinesep=3mm
  \begin{tabu}to\linewidth{X[-2,c,m]|X[1,c,m]|X[1,c,m]|X[1,c,m]|X[1,c,m]}%[2pt,white][1.5pt,white]
    \rowfont\bf
    \cumt@ckeywords@name* & \cumt@miji@name* & \cumt@zhongtufenleihao@name*
    & UDC & \cumt@lunwenzizhu@name\\
    \hline
    \cumt@guanjianci & \cumt@miji & \cumt@zhongtufenleihao & \cumt@udc
    & \cumt@lunwenzizhu\\
  \end{tabu}\\
  \hline
  \tabulinesep=3mm
  \begin{tabu}to\linewidth{X[1,c,m]|X[1,c,m]|X[1,c,m]|X[1,c,m]}
    \rowfont\bf
    \cumt@xueweishouyudanweimingcheng@name* & \cumt@xueweishouyudanweidaima@name*
    & \cumt@xueweileibie@name* & \cumt@xueweijibie@name*\\
    \hline
    \cumt@xueweishouyudanweimingcheng & \cumt@xueweishouyudanweidaima
    & \cumt@xueweileibie & \cumt@xueweijibie\\
  \end{tabu}\\
  \hline
  \tabulinesep=3mm
  \begin{tabu}to\linewidth{X[2,c,m]|X[2,c,m]|X[1,c,m]}%|[2pt,white]|[1.5pt,white]
    \rowfont\bf
    \cumt@lunwentiming@name* & \cumt@binglietiming@name*
    & \cumt@lunwenyuzhong@name*\\
    \hline
    \cumt@lunwentiming & \cumt@binglietiming & \cumt@lunwenyuzhong\\
  \end{tabu}\\
  \hline
  \tabulinesep=3mm
  \begin{tabu}to\linewidth{X[1,c,m]|X[1,c,m]|X[1,c,m]|X[1,c,m]}
     {\bf\cumt@zuozhexingming@name*} & \cumt@zuozhe & {\bf\cumt@xuehao@name*}
     & \cumt@xuehao\\
     \hline
     \rowfont\bf
     \cumt@peiyangdanweimingcheng@name* & \cumt@peiyangdanweidaima@name*
     & \cumt@peiyangdanweidizhi@name & \cumt@youbian@name\\
     \hline
     \cumt@peiyangdanweimingcheng & \cumt@peiyangdanweidaima
     & \cumt@peiyangdanweidizhi & \cumt@youbian\\
     \hline
     \rowfont\bf
     \cumt@xuekezhuanye@name* & \cumt@yanjiufangxiang@name* & \cumt@xuezhi@name*
     & \cumt@xueweishouyunian@name*\\
     \hline
     \cumt@xuekezhuanye & \cumt@yanjiufangxiang & \cumt@xuezhi
     & \cumt@xueweishouyunian{} \cumt@biyeshijiannian@name\\
  \end{tabu}\\
  \hline
  \tabulinesep=3mm
  \begin{tabu}to\linewidth{X[1,c,m]|X[2,c,m]}
    {\bf\cumt@lunwentijiaoriqi@name*} & \cumt@lunwentijiaoriqi\\
  \end{tabu}\\
  \hline
  \tabulinesep=3mm
  \begin{tabu}to\linewidth{X[1,c,m]|X[1,c,m]|X[1,c,m]|X[1,c,m]}
    {\bf\cumt@daoshixingming@name*} & \cumt@daoshi & {\bf\cumt@zhicheng@name*}
    & \cumt@daoshizhicheng\\
  \end{tabu}\\
  \hline
  \tabulinesep=3mm
  \begin{tabu}to\linewidth{X[1,c,m]|X[1,c,m]|X[1,c,m]}
    \rowfont\bf
    \cumt@pingyueren@name & \cumt@dabianweiyuanhuizhuxi@name*
    & \cumt@dabianweiyuanhuichengyuan@name* \\
  \end{tabu}\\
  \hline
  \tabulinesep=3mm
  \begin{tabu}to\linewidth{X[1,c,m]|X[1,c,m]|X[1,c,m]}
    \cumt@pingyueren & \cumt@dabianweiyuanhuizhuxi
    & \cumt@dabianweiyuanhuichengyuan\\
  \end{tabu}\\
  \hline
  \tabulinesep=2mm
  \begin{tabu}to\linewidth{X[-1,m]X[l,m]}%|[2pt,white]|[2pt,white]|[2pt,white]
    ~{\bf\cumt@dianzibanlunwentijiaogeshi@name}~ &
    ~\bf\songti \cumt@wenben@name~(~\checkmark~)
    ~\cumt@tuxiang@name~(~\textcolor[rgb]{1.00,1.00,1.00}{\checkmark}~)
    ~\cumt@shipin@name~(~\textcolor[rgb]{1.00,1.00,1.00}{\checkmark}~)
    ~\cumt@yinpin@name~(~\textcolor[rgb]{1.00,1.00,1.00}{\checkmark}~)
    ~\cumt@duomeiti@name~(~\textcolor[rgb]{1.00,1.00,1.00}{\checkmark}~)
    ~\cumt@qita@name~(~\textcolor[rgb]{1.00,1.00,1.00}{\checkmark}~)\\
  \end{tabu}\\
  \tabulinesep=2mm
  \begin{tabu}to\linewidth{X[l,m]}%|[2pt,white]
    \rowfont\bf
    ~\cumt@tuijiangeshi@name: application msword; application pdf\\
  \end{tabu}\\
  \hline
  \tabulinesep=3mm
  \begin{tabu}to\linewidth{X[1,c,m]|X[1,c,m]|X[1,c,m]}
    \rowfont\bf
    \cumt@dianzibanlunwenchubanzhe@name & \cumt@dianzibanlunwenchubandi@name
    & \cumt@quanxianshengming@name\\
  \end{tabu}\\
  \hline
  \extrarowsep=2mm
  \begin{tabu}to\linewidth{X[1,c,m]|X[1,c,m]|X[1,c,m]}
    \cumt@dianzilunwenchubanzhe & \cumt@dianzilunwenchubandi
    & \cumt@quanxianshengming \\
  \end{tabu}\\
  \hline
  \tabulinesep=3mm
  \begin{tabu}to\linewidth{X[1,c,m]|X[2,c,m]}
    {\bf\cumt@lunwenzongyeshu@name*} & \pageref{totalpage}\\
  \end{tabu}\\
  \hline
  \tabulinesep=3mm
  \begin{tabu}to\linewidth{X[l,m]}%|[2pt,white]
    \rowfont\bf
    ~\cumt@beizhu@name.\\
  \end{tabu}\\
  \hline
\end{tabu}
\egroup}
%</cls>
%    \end{macrocode}
%
% \subsection{数学相关}
% 设置一些数学常用的环境或命令.
%    \begin{macrocode}
%<*cfg>
\def\cumt@def@name{定义}
\def\cumt@thm@name{定理}
\def\cumt@lem@name{引理}
\def\cumt@cly@name{推论}
\def\cumt@pro@name{命题}
\def\cumt@rem@name{注}
\def\cumt@exm@name{例}
\def\proofname{证明}
\def\indexname{索引}
%</cfg>
%    \end{macrocode}
%
% 设置定理定义等环境的格式, 基于 |amsthm| 宏包.
%    \begin{macrocode}
%<*cls>
\newtheoremstyle{cumt}                % <name>
     {10\p@ \@minus 4\p@ \@plus 2\p@} % <Space above>
     {10\p@ \@minus 4\p@ \@plus 2\p@} % <Space below>
     {\kaishu}                        % <Body font>
     {}                               % <Indent amounti>
     {\bf}                            % <Theorem head font>
     {.}                              % <Punctuation after theorem head>
     {.6em}                           % <Space after theorem head>
     {}                               % <Theorem head spec (can be left empty)>
\theoremstyle{cumt}
%    \end{macrocode}
%
% 设置定理, 定义, 引理等环境, 并且分开各自计数.
% \changes{v1.5}{2013/07/11}{修改数学的定理环境编号规则}
%    \begin{macrocode}
\newtheorem{definition}{\cumt@def@name~}[chapter]
\newtheorem{theorem}[definition]{\cumt@thm@name~}
\newtheorem{lemma}[definition]{\cumt@lem@name~}
\newtheorem{corollary}[definition]{\cumt@cly@name~}
\newtheorem{proposition}[definition]{\cumt@pro@name~}
\newtheorem{remark}[definition]{\cumt@rem@name~}
\newtheorem{example}[definition]{\cumt@exm@name~}
%    \end{macrocode}
%
% 允许太长的公式断行, 分页等, 这样可以保证页面底部对齐, 而不会因为有长公式不能分页.
%    \begin{macrocode}
\allowdisplaybreaks[4]
%    \end{macrocode}
%
% 设置浮动体, 也就是图片和表格的一些浮动参数, 中文的排版都是设置下面这些
% 数值的.
%    \begin{macrocode}
\renewcommand{\textfraction}{.15}
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.65}
\renewcommand{\floatpagefraction}{.6}
\setlength{\floatsep}{10\p@ \@plus 3\p@ \@minus 2\p@}
\setlength{\textfloatsep}{10\p@ \@plus 3\p@ \@minus 2\p@}
\setlength{\intextsep}{10\p@ \@plus 3\p@ \@minus 2\p@}
%    \end{macrocode}
%
% \subsection{其他设置}
% 设置一些 pdf 文档信息, 依赖于 |hyperref| 宏包.
%    \begin{macrocode}
\AtBeginDocument{
   \hypersetup{%
     pdfsubject={\cumt@xuewei\cumt@xueweilunwen@name},
     pdfproducer={cumtthesis.cls by Xiao Lishun}}}
%    \end{macrocode}
%
% 设置查重选项, 将不需要查重的部分隐藏掉.
%    \begin{macrocode}
\ifcumt@check
  \let\makecover\relax
  \let\tableofcontents\relax
  \let\tableofecontents\relax
  \let\listoffigures\relax
  \let\listoftables\relax
  \let\makebackcover\relax
  \RequirePackage{environ}
  \RenewEnviron{acknowledgements}{}
  \RenewEnviron{cabstract}{}
  \RenewEnviron{eabstract}{}
  \RenewEnviron{exabstract}{}
  \RenewEnviron{notation}{}
  \RenewEnviron{resume}{}
  \RenewEnviron{thebibliography}{}
\fi
%</cls>
%    \end{macrocode}
% \Finale
\endinput
