\contentsline {figure}{\numberline {图 1--1}{\ignorespaces 计算机编程的艺术}}{1}{chapter.1}
\contentsline {figure}{\numberline {Figure 1--1}{\ignorespaces The art of computer programming}}{1}{chapter.1}
\contentsline {figure}{\numberline {图 1--2}{\ignorespaces Knuth 在 1990 年发出最终宣言}}{2}{section*.14}
\contentsline {figure}{\numberline {Figure 1--2}{\ignorespaces Knuth gave the final declaration in 1990}}{2}{section*.14}
\contentsline {figure}{\numberline {图 3--1}{\ignorespaces \LaTeX {} 的结构示意图}}{7}{chapter.3}
\contentsline {figure}{\numberline {Figure 3--1}{\ignorespaces The structure of \LaTeX }}{7}{chapter.3}
\contentsline {figure}{\numberline {图 4--1}{\ignorespaces 与 Word 比较}}{10}{section.4.1}
\contentsline {figure}{\numberline {Figure 4--1}{\ignorespaces Compare with Word}}{10}{section.4.1}
\contentsline {figure}{\numberline {图 4--2}{\ignorespaces Word 与 \LaTeX {} 公式显示效果对比}}{12}{section.4.3}
\contentsline {figure}{\numberline {Figure 4--2}{\ignorespaces Compare the display of Word and \LaTeX }}{12}{section.4.3}
\contentsline {figure}{\numberline {图 4--3}{\ignorespaces Word 与 \LaTeX {} 公式的对齐比较}}{12}{section*.24}
\contentsline {figure}{\numberline {Figure 4--3}{\ignorespaces Compare the align of Word and \LaTeX {}}}{12}{section*.24}
\contentsline {figure}{\numberline {图 6--1}{\ignorespaces Knuth 教授头像}}{16}{section.6.1}
\contentsline {figure}{\numberline {Figure 6--1}{\ignorespaces The head portrait of Pro. Knuth}}{16}{section.6.1}
\contentsline {figure}{\numberline {图 6--2}{\ignorespaces Knuth 教授卡通头像}}{16}{section*.33}
\contentsline {figure}{\numberline {Figure 6--2}{\ignorespaces The cartoon portrait of Pro. Knuth}}{16}{section*.33}
\contentsline {figure}{\numberline {图 6--3}{\ignorespaces Knuth 教授的支票}}{19}{section*.34}
\contentsline {figure}{\numberline {Figure 6--3}{\ignorespaces The check of Pro. Knuth}}{19}{section*.34}
\contentsline {figure}{\numberline {图 6--4}{\ignorespaces Lamport 教授的头像}}{20}{section.6.2}
\contentsline {figure}{\numberline {Figure 6--4}{\ignorespaces The head portrait of Pro. Lamport}}{20}{section.6.2}
\contentsline {figure}{\numberline {图 6--5}{\ignorespaces \LaTeX : 一种文稿排版系统封面}}{21}{section*.37}
\contentsline {figure}{\numberline {Figure 6--5}{\ignorespaces \LaTeX : A document preparation system}}{21}{section*.37}
\contentsline {figure}{\numberline {图 6--6}{\ignorespaces 德国基尔大学作学术报告}}{22}{section*.38}
\contentsline {figure}{\numberline {Figure 6--6}{\ignorespaces Lecture in Christian-Albrechts-Universit\"{a}t zu Kiel}}{22}{section*.38}
