\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\laughcrysortlabel}[1]{}
\providecommand{\laughcrysortkey}[1]{}
\providecommand{\laughcryshortlist}[1]{}
\providecommand{\laughcrylabel}[1]{}
\providecommand{\laughcrycite}[1]{}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Briand
  et~al.(2003)Briand-Delyon-Hu-Pardoux-Stoica]{BriandDelyonHu2003SPA}
Briand, P., Delyon, B., Hu, Y., Pardoux, E., Stoica, L.
\newblock {$L^p$} solutions of backward stochastic differential equations~[J].
\newblock \emph{Stochastic Processes and Their Applications}, 2003,
  108\penalty0 (1):\penalty0 109--129.
\laughcrysortkey{briand  p   zz2003   delyon  b   hu  y   pardoux  e   stoica
  l    2003    BriandDelyonHu2003SPA}
\laughcrysortlabel{briand  p   zz2003   delyon  b   hu  y   pardoux  e   stoica
   l    2003    BriandDelyonHu2003SPA}
\laughcrylabel{Briand et~al.(2003}
\laughcryshortlist{Briand et~al.}
\laughcrycite{BriandDelyonHu2003SPA}

\bibitem[Fan and Liu(2010)Fan-Liu]{FanLiu2010SPL}
Fan, S., Liu, D.
\newblock A class of {BSDE}s with integrable parameters~[J].
\newblock \emph{Statistics and Probability Letters}, 2010, 80\penalty0
  (23):\penalty0 2024--2031.
\laughcrysortkey{fan  s   liu  d    2010    FanLiu2010SPL}
\laughcrysortlabel{fan  s   liu  d    2010    FanLiu2010SPL}
\laughcrylabel{Fan and Liu(2010}
\laughcryshortlist{Fan and Liu}
\laughcrycite{FanLiu2010SPL}

\bibitem[Knuth(1984)]{Knuth1984}
Knuth, D.~E.
\newblock \emph{The \TeX{} book, {V}olume {A} of {C}omputers and
  {T}ypesetting}~[M].
\newblock Massachusetts: Addison-Wesley, Reading, ç¬¬~2~ç‰ˆ, 1984.
\newblock ISBN 0-201-13448-9.
\laughcrysortkey{knuth  d e    1984    Knuth1984}
\laughcrysortlabel{knuth  d e    1984    Knuth1984}
\laughcrylabel{Knuth(1984}
\laughcryshortlist{Knuth}
\laughcrycite{Knuth1984}

\bibitem[Lamport(1994)]{Leslie1994}
Lamport, L.
\newblock \emph{\LaTeX{}: A Document Preparation System}~[M].
\newblock Massachusetts: Addison-Wesley, Reading, ç¬¬~2~ç‰ˆ, 1994.
\newblock ISBN 0-201-52983-1.
\laughcrysortkey{lamport  l    1994    Leslie1994}
\laughcrysortlabel{lamport  l    1994    Leslie1994}
\laughcrylabel{Lamport(1994}
\laughcryshortlist{Lamport}
\laughcrycite{Leslie1994}

\bibitem[Lepeltier and
  San~Martin(1997)Lepeltier-San~Martin]{LepeltierSanMartin1997SPL}
Lepeltier, J.-P., San~Martin, J.
\newblock Backward stochastic differential equations with continuous
  coefficient~[J].
\newblock \emph{Statistics and Probability Letters}, 1997, 32\penalty0
  (4):\penalty0 425--430.
\laughcrysortkey{lepeltier  j p   san martin  j    1997
  LepeltierSanMartin1997SPL}
\laughcrysortlabel{lepeltier  j p   san martin  j    1997
  LepeltierSanMartin1997SPL}
\laughcrylabel{Lepeltier and San~Martin(1997}
\laughcryshortlist{Lepeltier and San~Martin}
\laughcrycite{LepeltierSanMartin1997SPL}

\bibitem[Mao(1995)]{Mao1995SPA}
Mao, X.
\newblock Adapted solutions of backward stochastic differential equations with
  non-{L}ipschitz coefficients~[J].
\newblock \emph{Stochastic Processes and their Applications}, 1995, 58\penalty0
  (2):\penalty0 281--292.
\laughcrysortkey{mao  x    1995    Mao1995SPA}
\laughcrysortlabel{mao  x    1995    Mao1995SPA}
\laughcrylabel{Mao(1995}
\laughcryshortlist{Mao}
\laughcrycite{Mao1995SPA}

\bibitem[Mittelbach
  et~al.(2004)Mittelbach-Goossens-Braams-Carlisle-Rowley]{MittelbachGoossensBraamsCarlisleRowley2004}
Mittelbach, F., Goossens, M., Braams, J., Carlisle, D., Rowley, C.
\newblock \emph{The \LaTeX{} Companion}~[M].
\newblock Massachusetts: Addison-Wesley, Reading, ç¬¬~2~ç‰ˆ, 2004.
\newblock ISBN 0-201-36299-6.
\laughcrysortkey{mittelbach  f   zz2004   goossens  m   braams  j   carlisle  d
    rowley  c    2004    MittelbachGoossensBraamsCarlisleRowley2004}
\laughcrysortlabel{mittelbach  f   zz2004   goossens  m   braams  j   carlisle
  d   rowley  c    2004    MittelbachGoossensBraamsCarlisleRowley2004}
\laughcrylabel{Mittelbach et~al.(2004}
\laughcryshortlist{Mittelbach et~al.}
\laughcrycite{MittelbachGoossensBraamsCarlisleRowley2004}

\bibitem[Oetiker
  et~al.(2007)Oetiker-Partl-Hyna-Schlegl]{OetikerPartlHynaSchlegl2007}
Oetiker, ç­‰.
\newblock \emph{ä¸€ä»½ä¸å¤ªç®€çŸ­çš„ \LaTeX{}2$\varepsilon$ ä»‹ç» (ä¸­è¯‘ç‰ˆ
  v4.20)}~[M].
\newblock ä¸­æ–‡ \TeX{} å­¦ä¼š, 2007.
\laughcrysortkey{oetiker  t   zz2007   partl  h   hyna  i   schlegl  e    2007
    OetikerPartlHynaSchlegl2007}
\laughcrysortlabel{oetiker  t   zz2007   partl  h   hyna  i   schlegl  e
  2007    OetikerPartlHynaSchlegl2007}
\laughcrylabel{Oetiker et~al.(2007}
\laughcryshortlist{Oetiker et~al.}
\laughcrycite{OetikerPartlHynaSchlegl2007}

\bibitem[Pardoux and Peng(1990)Pardoux-Peng]{PardouxPeng1990SCL}
Pardoux, E., Peng, S.
\newblock Adapted solution of a backward stochastic differential equation~[J].
\newblock \emph{Systems Control Letters}, 1990, 14\penalty0 (1):\penalty0
  55--61.
\laughcrysortkey{pardoux  e   peng  s    1990    PardouxPeng1990SCL}
\laughcrysortlabel{pardoux  e   peng  s    1990    PardouxPeng1990SCL}
\laughcrylabel{Pardoux and Peng(1990}
\laughcryshortlist{Pardoux and Peng}
\laughcrycite{PardouxPeng1990SCL}

\bibitem[åŒ…å¤ªé›·(2010)]{BaoTaiLei2008}
åŒ…å¤ªé›·.
\newblock \emph{\LaTeX{} Notes (v2.0), é›·å¤ªèµ«æ’ç‰ˆç³»ç»Ÿç®€ä»‹}~[M].
\newblock ä¸€å“æ–‡åŒ–æ•™è‚², 2010.
\laughcrysortkey{åå¤ªé·    2010    BaoTaiLei2008}
\laughcrysortlabel{åå¤ªé·    2010    BaoTaiLei2008}
\laughcrylabel{åŒ…å¤ªé›·(2010}
\laughcryshortlist{åŒ…å¤ªé›·}
\laughcrycite{BaoTaiLei2008}

\bibitem[èƒ¡ä¼Ÿ(2011)]{HuWei2011}
èƒ¡ä¼Ÿ.
\newblock \emph{\LaTeX{}2$\varepsilon$ å®Œå…¨å­¦ä¹ æ‰‹å†Œ}~[M].
\newblock åŒ—äº¬: æ¸…åå¤§å­¦å‡ºç‰ˆç¤¾, 2011.
\laughcrysortkey{è¡ä¼    2011    HuWei2011}
\laughcrysortlabel{è¡ä¼    2011    HuWei2011}
\laughcrylabel{èƒ¡ä¼Ÿ(2011}
\laughcryshortlist{èƒ¡ä¼Ÿ}
\laughcrycite{HuWei2011}

\bibitem[é™ˆå¿—æ°(2006)]{ChenZhiJie2006}
é™ˆå¿—æ°.
\newblock \emph{\LaTeX{} å…¥é—¨ä¸æé«˜}~[M].
\newblock åŒ—äº¬: é«˜ç­‰æ•™è‚²å‡ºç‰ˆç¤¾, ç¬¬~2~ç‰ˆ, 2006.
\laughcrysortkey{éå¿æ°    2006    ChenZhiJie2006}
\laughcrysortlabel{éå¿æ°    2006    ChenZhiJie2006}
\laughcrylabel{é™ˆå¿—æ°(2006}
\laughcryshortlist{é™ˆå¿—æ°}
\laughcrycite{ChenZhiJie2006}

\end{thebibliography}
