\contentsline {chapter}{摘要}{I}{section*.2}
\contentsline {chapter}{目录}{IV}{section*.5}
\contentsline {chapter}{图清单}{VI}{section*.7}
\contentsline {chapter}{表清单}{VIII}{section*.9}
\contentsline {chapter}{变量注释表}{IX}{section*.11}
\contentsline {chapter}{\numberline {1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} 简介}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} 的优缺点}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}\LaTeX {} 的产生}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}\LaTeX {} 与 Word 比较}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}从头开始}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}内容与样式}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}数学公式}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}插图}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}创建参考文献}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}显示与输出}{13}{section.4.6}
\contentsline {section}{\numberline {4.7}可扩充性}{13}{section.4.7}
\contentsline {chapter}{\numberline {5}\LaTeX {} 应用情况}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}牛人简历}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Knuth 教授简历}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Lamport 博士简历}{20}{section.6.2}
\contentsline {chapter}{\numberline {7}BSDE 的 $L^1$ 解的存在唯一性}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}表格示例}{28}{chapter.8}
\contentsline {chapter}{参考文献}{35}{section*.47}
\contentsline {chapter}{作者简历}{36}{section*.49}
\contentsline {chapter}{学位论文原创性声明}{37}{section*.55}
\contentsline {chapter}{学位论文数据集}{38}{section*.57}
