This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main-demo.aux
A level-1 auxiliary file: body/chap1.aux
A level-1 auxiliary file: body/chap2.aux
A level-1 auxiliary file: body/chap3.aux
A level-1 auxiliary file: body/chap4.aux
A level-1 auxiliary file: body/chap5.aux
A level-1 auxiliary file: body/chap6.aux
A level-1 auxiliary file: body/chap7.aux
A level-1 auxiliary file: body/chap8.aux
A level-1 auxiliary file: body/appendix.aux
The style file: cumt.bst
A level-1 auxiliary file: body/resume.aux
Database file #1: RefExam.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3117 wiz_defined-function locations,
            756 strings with 7280 characters,
and the built_in function-call counts, 28541 in all, are:
= -- 1287
> -- 2674
< -- 1446
+ -- 989
- -- 71
* -- 959
:= -- 2328
add.period$ -- 39
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 3643
cite$ -- 36
duplicate$ -- 1740
empty$ -- 482
format.name$ -- 93
if$ -- 7241
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 136
num.names$ -- 48
pop$ -- 1189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2424
stack$ -- 0
substring$ -- 1105
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 231
