\contentsline {chapter}{Abstract}{II}{section*.3}
\contentsline {chapter}{Extended Abstract}{III}{section*.4}
\contentsline {chapter}{Contents}{V}{section*.6}
\contentsline {chapter}{List of Figures}{VI}{section*.8}
\contentsline {chapter}{List of Tables}{VIII}{section*.10}
\contentsline {chapter}{List of Variables}{IX}{section*.12}
\contentsline {chapter}{\numberline {1}Introduction of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The Advantages and Disadvantages of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}\LaTeX {} comes into being}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Compare \LaTeX with Word}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}From the Beginning}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Contents and Format}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Mathematical Formulas}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Figures}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Management References}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Display and Output}{13}{section.4.6}
\contentsline {section}{\numberline {4.7}Expansible}{13}{section.4.7}
\contentsline {chapter}{\numberline {5}The Application of \LaTeX }{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Resumes of Supermans}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Resume of Pro. Knuth}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Resume of Pro.Lamport}{20}{section.6.2}
\contentsline {chapter}{\numberline {7}An existence and uniqueness result for $L^1$ solutions of BSDEs}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Examples of Tables}{28}{chapter.8}
\contentsline {chapter}{References}{35}{section*.48}
\contentsline {chapter}{Author's Resume}{36}{section*.50}
\contentsline {chapter}{Declaration of Dissertation{} Originality}{37}{section*.56}
\contentsline {chapter}{Dissertation{} Data Collection}{38}{section*.58}
