\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.2}}
\@writefile{toe}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toe}{\contentsline {chapter}{Extended Abstract}{III}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{目录}{IV}{section*.5}}
\@writefile{toe}{\contentsline {chapter}{Contents}{V}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{图清单}{VI}{section*.7}}
\@writefile{toe}{\contentsline {chapter}{List of Figures}{VI}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{表清单}{VIII}{section*.9}}
\@writefile{toe}{\contentsline {chapter}{List of Tables}{VIII}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{变量注释表}{IX}{section*.11}}
\@writefile{toe}{\contentsline {chapter}{List of Variables}{IX}{section*.12}}
\@input{body/chap1.aux}
\@input{body/chap2.aux}
\@input{body/chap3.aux}
\@input{body/chap4.aux}
\@input{body/chap5.aux}
\@input{body/chap6.aux}
\@input{body/chap7.aux}
\@input{body/chap8.aux}
\@input{body/appendix.aux}
\bibstyle{cumt}
\bibdata{RefExam}
\bibcite{BriandDelyonHu2003SPA}{{1}{2003}{{Briand et~al.}}{{Briand-Delyon-Hu-Pardoux-Stoica}}}
\bibcite{FanLiu2010SPL}{{2}{2010}{{Fan and Liu}}{{Fan-Liu}}}
\bibcite{Knuth1984}{{3}{1984}{{Knuth}}{{}}}
\bibcite{Leslie1994}{{4}{1994}{{Lamport}}{{}}}
\bibcite{LepeltierSanMartin1997SPL}{{5}{1997}{{Lepeltier and San~Martin}}{{Lepeltier-San~Martin}}}
\bibcite{Mao1995SPA}{{6}{1995}{{Mao}}{{}}}
\bibcite{MittelbachGoossensBraamsCarlisleRowley2004}{{7}{2004}{{Mittelbach et~al.}}{{Mittelbach-Goossens-Braams-Carlisle-Rowley}}}
\bibcite{OetikerPartlHynaSchlegl2007}{{8}{2007}{{Oetiker et~al.}}{{Oetiker-Partl-Hyna-Schlegl}}}
\bibcite{PardouxPeng1990SCL}{{9}{1990}{{Pardoux and Peng}}{{Pardoux-Peng}}}
\bibcite{BaoTaiLei2008}{{10}{2010}{{包太雷}}{{}}}
\bibcite{HuWei2011}{{11}{2011}{{胡伟}}{{}}}
\bibcite{ChenZhiJie2006}{{12}{2006}{{陈志杰}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{section*.47}}
\@writefile{toe}{\contentsline {chapter}{References}{35}{section*.48}}
\newlabel{totalpage}{{8}{35}{\bibname }{section*.48}{}}
\newlabel{totaltable}{{6}{35}{\bibname }{Item.10}{}}
\newlabel{totalfigure}{{16}{35}{\bibname }{cumt@totalfigures.16}{}}
\newlabel{totalbib}{{12}{35}{\bibname }{NAT@ctr.12}{}}
\@input{body/resume.aux}
\@writefile{toc}{\contentsline {chapter}{学位论文原创性声明}{37}{section*.55}}
\@writefile{toe}{\contentsline {chapter}{Declaration of Dissertation{} Originality}{37}{section*.56}}
\@writefile{toc}{\contentsline {chapter}{学位论文数据集}{38}{section*.57}}
\@writefile{toe}{\contentsline {chapter}{Dissertation{} Data Collection}{38}{section*.58}}
