\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{lemma:i}{{A.1}{30}{}{definition.8.1}{}}
\@setckpt{body/appendix}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cumt@totalfigures}{16}
\setcounter{cumt@totaltables}{6}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{2}
\setcounter{lstnumber}{77}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
