\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}牛人简历}{16}{chapter.6}}
\@writefile{toe}{\contentsline {chapter}{\numberline {6}Resumes of Supermans}{16}{chapter.6}}
\newlabel{cha:ResumesOfSupermans}{{6}{16}{牛人简历}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Knuth 教授简历}{16}{section.6.1}}
\@writefile{toe}{\contentsline {section}{\numberline {6.1}Resume of Pro. Knuth}{16}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 6--1}{\ignorespaces Knuth 教授头像}}{16}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6--1}{\ignorespaces The head portrait of Pro. Knuth}}{16}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 6--2}{\ignorespaces Knuth 教授卡通头像}}{16}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6--2}{\ignorespaces The cartoon portrait of Pro. Knuth}}{16}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 6--3}{\ignorespaces Knuth 教授的支票}}{19}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6--3}{\ignorespaces The check of Pro. Knuth}}{19}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lamport 博士简历}{20}{section.6.2}}
\@writefile{toe}{\contentsline {section}{\numberline {6.2}Resume of Pro.Lamport}{20}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 6--4}{\ignorespaces Lamport 教授的头像}}{20}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6--4}{\ignorespaces The head portrait of Pro. Lamport}}{20}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 6--5}{\ignorespaces \LaTeX  : 一种文稿排版系统封面}}{21}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6--5}{\ignorespaces \LaTeX  : A document preparation system}}{21}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 6--6}{\ignorespaces 德国基尔大学作学术报告}}{22}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6--6}{\ignorespaces Lecture in Christian-Albrechts-Universit\"{a}t zu Kiel}}{22}{section*.38}}
\@setckpt{body/chap6}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cumt@totalfigures}{16}
\setcounter{cumt@totaltables}{1}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
