\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\LaTeX  {}  的产生}{7}{chapter.3}}
\@writefile{toe}{\contentsline {chapter}{\numberline {3}\LaTeX  {} comes into being}{7}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 3--1}{\ignorespaces \LaTeX  {} 的结构示意图}}{7}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3--1}{\ignorespaces The structure of \LaTeX  }}{7}{chapter.3}}
\newlabel{fig:TheStructureOfLaTeX}{{3--1}{7}{\LaTeX {} \index {\LaTeX } 的产生}{section*.18}{}}
\citation{OetikerPartlHynaSchlegl2007,Leslie1994,MittelbachGoossensBraamsCarlisleRowley2004,ChenZhiJie2006,HuWei2011}
\@setckpt{body/chap3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cumt@totalfigures}{6}
\setcounter{cumt@totaltables}{1}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
