\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\LaTeX  {} 与 Word 比较}{10}{chapter.4}}
\@writefile{toe}{\contentsline {chapter}{\numberline {4}Compare \LaTeX  with Word}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}从头开始}{10}{section.4.1}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}From the Beginning}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4--1}{\ignorespaces 与 Word 比较}}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4--1}{\ignorespaces Compare with Word}}{10}{section.4.1}}
\newlabel{fig:CompareWithWord}{{4--1}{10}{\LaTeX {} 与 Word 比较}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}内容与样式}{10}{section.4.2}}
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Contents and Format}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数学公式}{11}{section.4.3}}
\@writefile{toe}{\contentsline {section}{\numberline {4.3}Mathematical Formulas}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4--2}{\ignorespaces Word 与 \LaTeX  {} 公式显示效果对比}}{12}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4--2}{\ignorespaces Compare the display of Word and \LaTeX  }}{12}{section.4.3}}
\newlabel{fig:CompareTheDisplayOfWordAndLaTeX}{{4--2}{12}{\LaTeX {} 与 Word 比较}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 4--3}{\ignorespaces Word 与 \LaTeX  {} 公式的对齐比较}}{12}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4--3}{\ignorespaces Compare the align of Word and \LaTeX  {}}}{12}{section*.24}}
\newlabel{fig:CompareTheAlignOfWordAndLaTeX}{{4--3}{12}{\LaTeX {} 与 Word 比较}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}插图}{12}{section.4.4}}
\@writefile{toe}{\contentsline {section}{\numberline {4.4}Figures}{12}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}创建参考文献}{12}{section.4.5}}
\@writefile{toe}{\contentsline {section}{\numberline {4.5}Management References}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}显示与输出}{13}{section.4.6}}
\@writefile{toe}{\contentsline {section}{\numberline {4.6}Display and Output}{13}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}可扩充性}{13}{section.4.7}}
\@writefile{toe}{\contentsline {section}{\numberline {4.7}Expansible}{13}{section.4.7}}
\@setckpt{body/chap4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cumt@totalfigures}{10}
\setcounter{cumt@totaltables}{1}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
