\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Knuth1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} 简介}{1}{chapter.1}}
\@writefile{toe}{\contentsline {chapter}{\numberline {1}Introduction of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{1}{chapter.1}}
\newlabel{cha:IntroductionOfTeX}{{1}{1}{\TeX {} 简介}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图 1--1}{\ignorespaces 计算机编程的艺术}}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1--1}{\ignorespaces The art of computer programming}}{1}{chapter.1}}
\newlabel{fig:TheArtOfComputerProgramming}{{1--1}{1}{\TeX {} 简介}{section*.14}{}}
\citation{BaoTaiLei2008}
\@writefile{lof}{\contentsline {figure}{\numberline {图 1--2}{\ignorespaces Knuth  在 1990 年发出最终宣言}}{2}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1--2}{\ignorespaces Knuth gave the final declaration in 1990}}{2}{section*.14}}
\newlabel{fig:KnuthSpeech1990}{{1--2}{2}{\TeX {} 简介}{section*.15}{}}
\@setckpt{body/chap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cumt@totalfigures}{4}
\setcounter{cumt@totaltables}{1}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
