\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}表格示例}{28}{chapter.8}}
\@writefile{toe}{\contentsline {chapter}{\numberline {8}Examples of Tables}{28}{chapter.8}}
\@writefile{lot}{\contentsline {table}{\numberline {表 8--1}{\ignorespaces 加宽表格}}{28}{chapter.8}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 8--1}{\ignorespaces Wider table}}{28}{chapter.8}}
\newlabel{tab:WiderTable}{{8--1}{28}{表格示例}{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 8--2}{\ignorespaces 表格行加高}}{28}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 8--2}{\ignorespaces Increase height in every row}}{28}{section*.42}}
\newlabel{tab:IncreaseHeightInEveryRow}{{8--2}{28}{表格示例}{section*.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 8--3}{\ignorespaces 三线式表格}}{28}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 8--3}{\ignorespaces Three lines table}}{28}{section*.43}}
\newlabel{tab:ThreeLinesTable}{{8--3}{28}{表格示例}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 8--4}{\ignorespaces 横向合并单元格}}{29}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 8--4}{\ignorespaces Multicolumn in a table}}{29}{section*.44}}
\newlabel{tab:MulticolumnInATable}{{8--4}{29}{表格示例}{section*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表 8--5}{\ignorespaces 纵向合并单元格}}{29}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 8--5}{\ignorespaces Multirow in a table}}{29}{section*.45}}
\newlabel{tab:MultirowInATable}{{8--5}{29}{表格示例}{section*.46}{}}
\@setckpt{body/chap8}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cumt@totalfigures}{16}
\setcounter{cumt@totaltables}{6}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
