\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{作者简历}{36}{section*.49}}
\@writefile{toe}{\contentsline {chapter}{Author's Resume}{36}{section*.50}}
\@setckpt{body/resume}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{cumt@totalfigures}{16}
\setcounter{cumt@totaltables}{6}
\setcounter{NAT@ctr}{12}
\setcounter{definition}{2}
\setcounter{lstnumber}{77}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
